##################################################
#
# Friends & Rivals 
#
# ID 100000 - 105000 are reserved
#
##################################################
#
# Written by Sara Wendel-Örtqvist

##################################################
#			MAKING FRIENDS AND RIVALS 			 #
##################################################

### You've made friends with another child in the court ###
character_event = {
	id = 100000
	desc = EVTDESC100000
	picture = GFX_evt_child_sword
	
	only_men = yes
	min_age = 4
	max_age = 14
	prisoner = no
	
	trigger = {
		NOT = { has_dlc = "Conclave" }
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		host = {
			any_courtier = {
				is_abroad = no
				prisoner = no
				at_location = ROOT
				OR = {
					AND = {
						ROOT = {
							is_female = no
						}
						is_female = no
					}
					AND = {
						ROOT = {
							is_female = yes
						}
						is_female = yes
					}
				}
				NOT = {
					trait = craven
				}
				NOT = {
					trait = honest
				}
				NOT = {
					sibling = ROOT
				}
				age = 4
				NOT = {
					age = 14
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			is_primary_heir = yes
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		
		modifier = {
			factor = 2
			trait = shy
		}
	}

	immediate = {
		host = {
			random_courtier = {
				limit = {
					is_abroad = no
					prisoner = no
					at_location = ROOT
					OR = {
						AND = {
							ROOT = {
								is_female = no
							}
							is_female = no
						}
						AND = {
							ROOT = {
								is_female = yes
							}
							is_female = yes
						}
					}
					NOT = {
						trait = craven
					}
					NOT = {
						trait = honest
					}
					NOT = {
						sibling = ROOT
					}
					age = 4
					NOT = {
						age = 14
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				save_event_target_as = troublemaker_child
			}
		}
	}
	
	option = {
		name = EVTOPTA100000
		event_target:troublemaker_child = {
			add_rival = ROOT
			character_event = {
				id = 100001
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100001
			}
			if = {
				limit = {
					NOT = {
						num_of_traits = 5
					}
					NOT = {
						trait = wroth
					}
					trait = greedy
				}
				add_trait = wroth
			}
			if = {
				limit = {
					NOT = {
						num_of_traits = 5
					}
					NOT = {
						trait = greedy
					}
					trait = wroth
				}
				add_trait = greedy
			}
		}
	}
	option = {
		name = EVTOPTB100000
		event_target:troublemaker_child = {
			add_friend = ROOT
			character_event = {
				id = 100002
				tooltip = EVTTOOLTIP100002
			}
		}
	}
}

#New rival is notified
character_event = {
	id = 100001
	desc = EVTDESC100001
	picture = GFX_evt_child_sword
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100001
		add_rival = FROM
	}
}

#New friend is notified
character_event = {
	id = 100002
	desc = EVTDESC100002
	picture = GFX_evt_child_sword
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100002
		add_friend = FROM
	}
}

### One of the other children in court is very shy and would rather read than play with us ###
character_event = {
	id = 100005
	desc = EVTDESC100005
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 14
	prisoner = no
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		OR = {
			trait = gregarious
			trait = charitable
			trait = brave
		}
		host = {
			any_courtier = {
				NOT = { character = ROOT }
				at_location = ROOT
				prisoner = no
				age = 6
				NOT = {
					age = 15
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					sibling = ROOT
				}
				trait = shy
				NOT = { trait = in_hiding }
			}
		}
		NOT = { trait = in_hiding }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.5
			trait = honest
		}
		modifier = {
			factor = 0.65
			trait = wroth
		}
		modifier = {
			factor = 0.65
			trait = cruel
		}
	}
	
	immediate = {
		host = {
			random_courtier = {
				limit = {
					NOT = { character = ROOT }
					at_location = ROOT
					prisoner = no
					age = 6
					NOT = { age = 15 }
					NOT = { is_friend = ROOT }
					NOT = { is_rival = ROOT }
					NOT = { num_of_friends = 2 }
					NOT = { num_of_rivals = 2 }
					NOT = { sibling = ROOT }
					trait = shy
					NOT = { trait = in_hiding }
				}
				save_event_target_as = shy_child
			}
		}
	}
	
	option = {
		name = EVTOPTA100005
		event_target:shy_child = {
			character_event = {
				id = 100006
				days = 2
				random = 5
				tooltip = EVTTOOLTIP100006
			}
		}
	}
	
	option = {
		name = EVTOPTB100005
		event_target:shy_child = {
			character_event = {
				id = 100007
				days = 2
				random = 5
				tooltip = EVTTOOLTIP100007
			}
		}
	}
	option = {
		name = EVTOPTC100005
		prestige = 5
		if = {
			limit = {
				NOT = {
					trait = charitable
				}
				trait = gregarious
			}
			remove_trait = gregarious
		}
		if = {
			limit = {
				NOT = {
					trait = gregarious
				}
				trait = charitable
			}
			remove_trait = charitable
		}
	}
}

#Kick his butt or ignore him?
character_event = {
	id = 100006
	desc = EVTDESC100006
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100006
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 10
				trait = brave
			}
			modifier = {
				factor = 0.01
				trait = craven
			}
		}
		FROM = {
			character_event = {
				id = 100008
				days = 1
				random = 3
				tooltip = EVTTOOLTIP100008
			}
		}
	}
	option = {
		name = EVTOPTB100006
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 0.01
				trait = brave
			}
			modifier = {
				factor = 10
				trait = craven
			}
		}
		add_trait = stressed
	}
}

#Borrow FROM's sword?
character_event = {
	id = 100007
	desc = EVTDESC100007
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100007
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100012
				days = 2
				random = 3
				tooltip = EVTTOOLTIP100012
			}
		}
	}
	option = {
		name = EVTOPTB100007
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = craven
				}
			}
			add_trait = craven
		}
	}
}

#The bully is beaten back
character_event = {
	id = 100008
	desc = EVTDESC100008
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100008
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100010
				days = 2
				random = 3
				tooltip = EVTTOOLTIP100010
			}
		}
	}
	option = {
		name = EVTOPTB100008
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100009
				days = 2
				random = 3
				tooltip = EVTTOOLTIP100009
			}
		}
	}
}

#Gain friend
character_event = {
	id = 100009
	desc = EVTDESC100009
	picture = GFX_evt_children_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100009
		add_friend = FROM
	}
}

#Gain rival
character_event = {
	id = 100010
	desc = EVTDESC100010
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100010
		add_rival = FROM
	}
}

#Gain friend
character_event = {
	id = 100012
	desc = EVTDESC100012
	picture = GFX_evt_children_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100012
		add_friend = FROM
	}
}

### My guardian was ready to rip me a new one when someone interfered ###
character_event = {
	id = 100015
	desc = EVTDESC100015
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes

	min_age = 11
	max_age = 16
	prisoner = no
	only_men = yes
	
	trigger = {
		has_guardian = yes
		trait = slothful
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		host = {
			any_courtier = {
				NOT = { character = ROOT }
				is_female = no
				same_guardian = ROOT
				NOT = {
					sibling = ROOT
				}
				OR = {
					trait = charitable
					trait = kind
					trait = ambitious
				}
				NOT = { trait = in_hiding }
				NOT = {
					num_of_friends = 3
				}
				NOT = {
					num_of_rivals = 3
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		modifier = {
			factor = 0.66
			trait = wroth
		}
	}
	
	immediate = {
		host = {
			random_courtier = {
				limit = {
					NOT = { character = ROOT }
					is_female = no
					same_guardian = ROOT
					NOT = {
						sibling = ROOT
					}
					OR = {
						trait = charitable
						trait = kind
						trait = ambitious
					}
					NOT = { trait = in_hiding }
					NOT = {
						num_of_friends = 3
					}
					NOT = {
						num_of_rivals = 3
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				save_event_target_as = helping_child
			}
		}
	}
	
	option = {
		name = EVTOPTA100015
		host = {
			event_target:helping_child = {
				add_friend = ROOT
				character_event = {
					id = 100016
					days = 1
					random = 3
					tooltip = EVTTOOLTIPA100016
				}
			}
		}
	}
	option = {
		name = EVTOPTB100015
		host = {
			event_target:helping_child = {
				reverse_opinion = {
					modifier = opinion_irritated
					who = ROOT
					years = 100
				}
				set_character_flag = wrongly_interfered
				character_event = {
					id = 100016
					days = 1
					random = 3
					tooltip = EVTTOOLTIPB100016
				}
			}
		}
	}
	option = {
		name = EVTOPTC100015
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = honest
				}
			}
			add_trait = honest
		}
	}
}

#Gain friend/gain rival
character_event = {
	id = 100016
	desc = EVTDESC100016
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100016
		trigger = {
			NOT = {
				has_character_flag = wrongly_interfered
			}
		}
		add_friend = FROM
	}
	option = {
		name = EVTOPTB100016
		trigger = {
			has_character_flag = wrongly_interfered
		}
		clr_character_flag = wrongly_interfered
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100017
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100017
			}
		}
	}
	option = {
		name = EVTOPTC100016
		trigger = {
			has_character_flag = wrongly_interfered
		}
		clr_character_flag = wrongly_interfered
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = content
				}
			}
			add_trait = content
		}
	}
	option = {
		name = EVTOPTD100016
		trigger = {
			has_character_flag = wrongly_interfered
		}
		clr_character_flag = wrongly_interfered
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = cynical
				}
			}
			add_trait = cynical
		}
		change_intrigue = 1
	}
}

#Gain rival
character_event = {
	id = 100017
	desc = EVTDESC100017
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100017
		add_rival = FROM
	}
}
	
### A fellow student lacks even the ability to talk to a girl ###
character_event = { # Relay event for rulers
	id = 100019
	hide_window = yes
	
	is_triggered_only = yes
	
	only_rulers = yes
	
	trigger = {
		OR = {
			AND = {
				is_female = no
				is_married = no
				trait = lustful
				prisoner = no
				age = 16
				NOT = { age = 25 }
				NOT = { num_of_friends = 5 }
				NOT = { num_of_rivals = 5 }
				OR = {
					trait = gregarious
					trait = kind
					trait = charitable
				}
				any_courtier = {
					NOT = { character = ROOT }
					at_location = ROOT
					is_female = no
					prisoner = no
					is_married = no
					age = 16
					NOT = { age = 25 }
					NOT = { num_of_friends = 5 }
					NOT = { num_of_rivals = 5 }
					NOT = { sibling = ROOT }
					NOT = { is_friend = ROOT }
					NOT = { is_rival = ROOT }
					OR = { 
						trait = chaste
					}
					trait = shy
				}
			}
			any_courtier = {
				is_female = no
				is_married = no
				trait = lustful
				prisoner = no
				age = 16
				NOT = { age = 25 }
				NOT = { num_of_friends = 5 }
				NOT = { num_of_rivals = 5 }
				OR = {
					trait = gregarious
					trait = kind
					trait = charitable
				}
				ROOT = {
					OR = {
						AND = {
							NOT = { character = PREV }
							at_location = PREV
							is_female = no
							prisoner = no
							is_married = no
							age = 16
							NOT = { age = 25 }
							NOT = { num_of_friends = 5 }
							NOT = { num_of_rivals = 5 }
							NOT = { sibling = PREV }
							NOT = { is_friend = PREV }
							NOT = { is_rival = PREV }
							OR = { 
								trait = chaste
							}
							trait = shy
						}
						any_courtier = {
							NOT = { character = PREVPREV }
							at_location = PREVPREV
							is_female = no
							prisoner = no
							is_married = no
							age = 16
							NOT = { age = 25 }
							NOT = { num_of_friends = 5 }
							NOT = { num_of_rivals = 5 }
							NOT = { sibling = PREVPREV }
							NOT = { is_friend = PREVPREV }
							NOT = { is_rival = PREVPREV }
							OR = { 
								trait = chaste
							}
							trait = shy
						}
					}
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_female = no
				is_married = no
				trait = lustful
				prisoner = no
				age = 16
				NOT = { age = 25 }
				NOT = { num_of_friends = 5 }
				NOT = { num_of_rivals = 5 }
				OR = {
					trait = gregarious
					trait = kind
					trait = charitable
				}
			}
			save_event_target_as = lustful_courtier
		}
		if = {
			limit = {
				NOT = { event_target:lustful_courtier = { always = yes } }
			}
			save_event_target_as = lustful_courtier
		}
		random_courtier = {
			limit = {
				NOT = { character = event_target:lustful_courtier }
				at_location = event_target:lustful_courtier
				is_female = no
				prisoner = no
				is_married = no
				age = 16
				NOT = { age = 25 }
				NOT = { num_of_friends = 5 }
				NOT = { num_of_rivals = 5 }
				NOT = { sibling = event_target:lustful_courtier }
				NOT = { is_friend = event_target:lustful_courtier }
				NOT = { is_rival = event_target:lustful_courtier }
				OR = { 
					trait = chaste
				}
				trait = shy
			}
			save_event_target_as = shy_courtier
		}
		if = {
			limit = {
				NOT = { event_target:shy_courtier = { always = yes } }
			}
			save_event_target_as = shy_courtier
		}
		if = { # sanity check
			limit = {
				event_target:lustful_courtier = {
					character = event_target:shy_courtier
				}
			}
			break = yes
		}
		event_target:lustful_courtier = { character_event = { id = 100020 } }
	}
}

character_event = {
	id = 100020
	desc = EVTDESC100020
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100020
		event_target:shy_courtier = {
			character_event = {
				id = 100021
				days = 1
				random = 4
				tooltip = EVTTOOLTIP100021
			}
		}
	}
	option = {
		name = EVTOPTB100020
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
			}
			random = {
				chance = 10
				random_list = {
					50 = {
						add_trait = greedy
						hidden_tooltip = {
							character_event = {
								id = 38252
							}
						}
					}
					50 = {
						add_trait = craven
						hidden_tooltip = {
							character_event = {
								id = 38257
							}
						}
					}
				}
			}
		}
	}
}

#Offered help
character_event = {
	id = 100021
	desc = EVTDESC100021
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100021
		add_friend = FROM
		remove_trait = shy
		remove_trait = chaste
		FROM = {
			character_event = {
				id = 100022
				tooltip = EVTTOOLTIP100022
			}
		}
	}
	option = {
		name = EVTOPTB100021
		remove_trait = shy
		hidden_tooltip = {
			FROM = {
				set_character_flag = help_rejected
				character_event = {
					id = 100023
					tooltip = EVTTOOLTIP100023
				}
			}
		}
	}
	option = {
		name = EVTOPTC100021
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 25
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
		hidden_tooltip = {
			FROM = {
				set_character_flag = help_rejected_politely
				character_event = {
					id = 100023
					tooltip = EVTTOOLTIP100023
				}
			}
		}
	}
}

#Accepted/rejected help
character_event = {
	id = 100022
	desc = EVTDESC100022
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100022
		add_friend = FROM
	}
}

#Rejected help
character_event = {
	id = 100023
	desc = EVTDESC100023
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA100023
		trigger = {
			has_character_flag = help_rejected
			NOT = {
				has_character_flag = help_rejected_politely
			}
		}
		clr_character_flag = help_rejected
		opinion = {
			modifier = opinion_irritated
			who = FROM
			years = 100
		}
	}
	option = {
		name = EVTOPTB100023
		trigger = {
			has_character_flag = help_rejected_politely
			NOT = {
				has_character_flag = help_rejected
			}
		}
		clr_character_flag = help_rejected_politely
		opinion = {
			modifier = opinion_ignore
			who = FROM
			years = 100
		}
	}
}

### Ladies shun me, I need help! ###
character_event = {
	id = 100024
	hide_window = yes
	
	is_triggered_only = yes
	
	only_rulers = yes
	
	trigger = {
		OR = {
			AND = {
				is_female = no
				prisoner = no
				age = 16
				NOT = { age = 25 }
				in_command = no
				is_married = no
				NOT = {
					num_of_friends = 5
				}
				NOT = {
					num_of_rivals = 5
				}
                trait = chaste
				OR = {
					trait = paranoid
					trait = shy
				}
				war = no
				any_courtier = {
					at_location = ROOT
					is_female = no
					in_command = no
					prisoner = no
					is_married = no
					age = 16
					NOT = {
						age = 25
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 5
					}
					NOT = {
						num_of_rivals = 5
					}
					trait = lustful
					OR = {
						trait = charitable
						trait = kind
						trait = gregarious
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
					war = no
				}
			}
			any_courtier = {
				is_female = no
				prisoner = no
				age = 16
				NOT = { age = 25 }
				in_command = no
				is_married = no
				NOT = {
					num_of_friends = 5
				}
				NOT = {
					num_of_rivals = 5
				}
				trait = chaste
				OR = {
					trait = paranoid
					trait = shy
				}
				war = no
				ROOT = {
					OR = {
						AND = {
							at_location = PREV
							is_female = no
							in_command = no
							prisoner = no
							is_married = no
							age = 16
							NOT = {
								age = 25
							}
							NOT = {
								sibling = PREV
							}
							NOT = {
								num_of_friends = 5
							}
							NOT = {
								num_of_rivals = 5
							}
							trait = lustful
							OR = {
								trait = charitable
								trait = kind
								trait = gregarious
							}
							NOT = {
								is_friend = PREV
							}
							NOT = {
								is_rival = PREV
							}
							war = no
						}
						any_courtier = {
							at_location = PREVPREV
							is_female = no
							in_command = no
							prisoner = no
							is_married = no
							age = 16
							NOT = {
								age = 25
							}
							NOT = {
								sibling = PREVPREV
							}
							NOT = {
								num_of_friends = 5
							}
							NOT = {
								num_of_rivals = 5
							}
							trait = lustful
							OR = {
								trait = charitable
								trait = kind
								trait = gregarious
							}
							NOT = {
								is_friend = PREVPREV
							}
							NOT = {
								is_rival = PREVPREV
							}
							war = no
						}
					}
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_female = no
				prisoner = no
				age = 16
				NOT = { age = 25 }
				in_command = no
				is_married = no
				NOT = {
					num_of_friends = 5
				}
				NOT = {
					num_of_rivals = 5
				}
				OR = {
					trait = chaste
					religion_group = muslim
				}
				OR = {
					trait = paranoid
					trait = shy
				}
				war = no
			}
			save_event_target_as = shy_courtier
		}
		if = {
			limit = {
				NOT = { event_target:shy_courtier = { always = yes } }
			}
			save_event_target_as = shy_courtier
		}
		random_courtier = {
			limit = {
				at_location = event_target:shy_courtier
				is_female = no
				in_command = no
				prisoner = no
				is_married = no
				age = 16
				NOT = {
					age = 25
				}
				NOT = {
					sibling = event_target:shy_courtier
				}
				NOT = {
					num_of_friends = 5
				}
				NOT = {
					num_of_rivals = 5
				}
				trait = lustful
				OR = {
					trait = charitable
					trait = kind
					trait = gregarious
				}
				NOT = {
					is_friend = event_target:shy_courtier
				}
				NOT = {
					is_rival = event_target:shy_courtier
				}
				war = no
			}
			save_event_target_as = lustful_courtier
		}
		if = {
			limit = {
				NOT = { event_target:lustful_courtier = { always = yes } }
			}
			save_event_target_as = lustful_courtier
		}
		if = { # sanity check
			limit = {
				event_target:shy_courtier = { character = event_target:lustful_courtier }
			}
			break = yes
		}
		event_target:shy_courtier = { character_event = { id = 100025 } }
	}
}
character_event = {
	id = 100025
	desc = EVTDESC100025
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100025
		event_target:lustful_courtier = {
			character_event = {
				id = 100026
				days = 2
				random = 4
				tooltip = EVTTOOLTIP100026
			}
		}
	}
	option = {
		name = EVTOPTB100025
		event_target:lustful_courtier = {
			character_event = {
				id = 100030
				days = 2
				random = 4
				tooltip = EVTTOOLTIP100030
			}
		}
	}
	option = {
		name = EVTOPTC100025
		add_trait = depressed
	}
}

#I was asked to help him with his love woes
character_event = {
	id = 100026
	desc = EVTDESC100026
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100026
		treasury = 10
		FROM = {
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
		}
		FROM = {
			character_event = {
				id = 100027
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100027
			}
		}
	}
	option = {
		name = EVTOPTB100026 
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100028
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100028
			}
		}
	}
	option = {
		name = EVTOPTC100026
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100029
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100029
			}
		}
	}
}

#Someone wants money to help me with my love woes
character_event = {
	id = 100027
	desc = EVTDESC100027
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100027
		treasury = -10
		opinion = {
			modifier = opinion_glad
			who = FROM
			years = 5
		}
		if = {
			limit = {
				NOT = {
					religion_group = muslim
				}
			}
			random = {
				chance = 25
				remove_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38303 #Notify Removed Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = shy
			}
			random = {
				chance = 10
				remove_trait = shy
				hidden_tooltip = {
					character_event = {
						id = 38295  #Notify Removed Shy
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB100027
		prestige = 5
	}
}

#Gain friend
character_event = {
	id = 100028
	desc = EVTDESC100028
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100028
		add_friend = FROM
	}
}

#Gain rival
character_event = {
	id = 100029
	desc = EVTDESC100029
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100029
		add_rival = FROM
	}
}

#Bribed courtier to make him help you with the ladies
character_event = {
	id = 100030
	desc = EVTDESC100030
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTC100026
		hidden_tooltip = { FROM = { treasury = 10 } }
		FROM = {
			add_rival = ROOT
			character_event = {
				id = 100029
				days = 2
				random = 5
				tooltip = EVTTOOLTIP100029
			}
		}
	}
	option = {
		name = EVTOPTB100030
		treasury = 10
		FROM = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100031
				days = 1
				random = 3
				tooltip = EVTTOOLTIP100031
			}
		}
	}
	option = {
		name = EVTOPTC100030
		hidden_tooltip = { FROM = { treasury = 10 } }
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100028
				days = 1
				random = 3
				tooltip = EVTTOOLTIP100028
			}
		}
	}
}

#He promised to help
character_event = {
	id = 100031
	desc = EVTDESC100031
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100031
		prestige = -10
		if = {
			limit = {
				trait = proud
			}
			remove_trait = proud
		}
		if = {
			limit = {
				trait = chaste
			}
			remove_trait = chaste
		}
		if = {
			limit = {
				trait = shy
			}
			random = {
				chance = 10
				remove_trait = shy
				hidden_tooltip = {
					character_event = {
						id = 38295 #Remove shy
					}
				}
			}
		}
	}
}
	
### You have found a girl with similar interests! ###
character_event = {
	id = 100035
	desc = EVTDESC100035
	picture = GFX_evt_children_talking
	
	only_women = yes
	prisoner = no
	min_age = 4
	max_age = 14
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		OR = {
			trait = ambitious
			trait = diligent
			trait = just
		}
		host = {
			any_courtier = {
				at_location = ROOT
				is_female = yes
				prisoner = no
				age = 4
				NOT = {
					age = 14
				}
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
				OR = {
					trait = ambitious
					trait = diligent
					trait = just
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = shy
		}
	}
	
	option = {
		name = EVTOPTA100035
		host = {
			random_courtier = {
				limit = {
					at_location = ROOT
					is_female = yes
					prisoner = no
					age = 4
					NOT = {
						age = 14
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
					OR = {
						trait = ambitious
						trait = diligent
						trait = just
					}
				}
				character_event = {
					id = 100036
					days = 2
					random = 4
					tooltip = EVTTOOLTIP100036
				}
			}
		}
	}
	option = {
		name = EVTOPTB100035
		host = {
			random_courtier = {
				limit = {
					at_location = ROOT
					is_female = yes
					prisoner = no
					age = 4
					NOT = {
						age = 14
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
					OR = {
						trait = ambitious
						trait = diligent
						trait = just
					}
				}
				character_event = {
					id = 100037
					days = 2
					random = 4
					tooltip = EVTTOOLTIP100037
				}
			}
		}
	}
	option = {
		name = EVTOPTC100035
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = greedy
				}
			}
			add_trait = greedy
		}
	}
}

#Courtier is asked to become friend
character_event = {
	id = 100036
	desc = EVTDESC100036
	picture = GFX_evt_children_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100036
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100038
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100038
			}
		}
	}
	option = {
		name = EVTOPTB100036
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100039
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100039
			}
		}
	}
}

#ROOT becomes courtier's rival
character_event = {
	id = 100037
	desc = EVTDESC100037
	picture = GFX_evt_children_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100037
		add_rival = FROM
	}
}

#Gain friend
character_event = {
	id = 100038
	desc = EVTDESC100038
	picture = GFX_evt_children_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100038
		add_friend = FROM
	}
}

#Courtier becomes ROOT's rival
character_event = {
	id = 100039
	desc = EVTDESC100039
	picture = GFX_evt_children_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100039
		add_rival = FROM
	}
}

### Flirtatious girl - new friend or rival? ###
character_event = {
	id = 100040
	desc = EVTDESC100040
	picture = GFX_evt_courtiers_talking
	
	only_women = yes
	prisoner = no
	min_age = 11
	max_age = 16
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		OR = {
			trait = chaste
			trait = shy
			trait = paranoid
		}
		host = {
			any_courtier = {
				at_location = ROOT
				age = 11
				NOT = {
					age = 16
				}
				is_female = yes
				prisoner = no
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				OR = {
					trait = lustful
					trait = gregarious
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = cruel
		}
	}
	
	option = {
		name = EVTOPTA100040
		host = {
			random_courtier = {
				limit = {
					is_married = no
					is_betrothed = no
					age = 15
					NOT = {
						age = 25
					}
					at_location = ROOT
					is_female = yes
					prisoner = no
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					OR = {
						trait = lustful
						trait = gregarious
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				character_event = {
					id = 100041
					days = 2
					random = 3
					tooltip = EVTTOOLTIP100041
				}
			}
		}
	}
	option = {
		name = EVTOPTB100040
		host = {
			random_courtier = {
				limit = {
					is_married = no
					is_betrothed = no
					age = 15
					NOT = {
						age = 25
					}
					at_location = ROOT
					is_female = yes
					prisoner = no
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					OR = {
						trait = lustful
						trait = gregarious
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				add_rival = ROOT
				character_event = {
					id = 100042
					days = 2
					random = 3
					tooltip = EVTTOOLTIP100042
				}
			}
		}
	}
	option = {
		name = EVTOPTC100040
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = envious
				}
			}
			add_trait = envious
		}
	}
}

#Courtier: Help FROM overcome her fears
character_event = {
	id = 100041
	desc = EVTDESC100041
	picture = GFX_evt_courtiers_talking
		
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100041
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100043
				days = 2
				random = 5
				tooltip = EVTTOOLTIP100043
			}
		}
	}
	option = {
		name = EVTOPTB100041
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100044
				days = 2
				random = 5
				tooltip = EVTTOOLTIP100044
			}
		}		
	}
	option = {
		name = EVTOPTC100041
		if = {
			limit = {
				trait = kind
				NOT = {
					trait = charitable
				}
			}
			remove_trait = charitable
		}
		if = {
			limit = {
				trait = charitable
				NOT = {
					trait = kind
				}
			}
			remove_trait = kind
		}
		reverse_opinion = {
			modifier = opinion_sad
			who = FROM
			years = 5
		}
	}
}

#Gain Rival
character_event = {
	id = 100042
	desc = EVTDESC100042
	picture = GFX_evt_courtiers_talking
		
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100042
		add_rival = FROM
	}
}

#Gain friend
character_event = {
	id = 100043
	desc = EVTDESC100043
	picture = GFX_evt_courtiers_talking
		
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100043
		add_friend = FROM
	}
}

#Gain Rival
character_event = {
	id = 100044
	desc = EVTDESC100044
	picture = GFX_evt_courtiers_talking

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100044
		add_rival = FROM
	}
}

### A girl at court is very flirtatious and seems to get away with everything... ###
character_event = {
	id = 100050
	desc = EVTDESC100050
	picture = GFX_evt_courtiers_talking
	
	only_women = yes
	prisoner = no
	min_age = 16
	max_age = 25
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		OR = {
			trait = chaste
			trait = paranoid
			trait = shy
		}
		any_courtier = {
			prisoner = no
			is_female = yes
			at_location = ROOT
			age = 16
			NOT = {
				age = 25
			}
			trait = lustful
			OR = {
				trait = trusting
				trait = charitable
				trait = kind
				trait = gregarious
			}
			NOT = {
				sibling = ROOT
			}
			NOT = {
				num_of_friends = 2
			}
			NOT = {
				num_of_rivals = 2
			}
			NOT = {
				is_friend = ROOT
			}
			NOT = {
				is_rival = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = envious
		}
	}
	
	option = {
		name = EVTOTPA100050
		random_courtier = {
			limit = {
				prisoner = no
				is_female = yes
				age = 16
				NOT = {
					age = 25
				}
				at_location = ROOT
				trait = lustful
				OR = {
					trait = trusting
					trait = charitable
					trait = kind
					trait = gregarious
				}
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
			character_event = {
				id = 100051
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100051
			}
		}
	}
	option = {
		name = EVTOTPB100050
		random_courtier = {
			limit = {
				prisoner = no
				is_female = yes
				age = 16
				NOT = {
					age = 25
				}
				at_location = ROOT
				trait = lustful
				OR = {
					trait = trusting
					trait = charitable
					trait = kind
					trait = gregarious
				}
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
			add_rival = ROOT
			character_event = {
				id = 100054
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100054
			}
		}
		if = {
			limit = {
				NOT = {
					religion_group = muslim
				}
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = chaste
				}
			}
			add_trait = chaste
		}
	}
	option = {
		name = EVTOTPC100050
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = content
				}
			}
			add_trait = content
		}
		random = {
			chance = 10
			add_trait = depressed
			hidden_tooltip = {
				character_event = {
					id = 38288 #Depressed
				}
			}
		}
	}
}

#Help FROM?
character_event = {
	id = 100051
	desc = EVTDESC100051
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100051
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100052
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100052
			}
		}
	}
	
	option = {
		name = EVTOPTB100051
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100053
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100053
			}
		}
	}
	option = {
		name = EVTOPTC100051
		opinion = {
			modifier = opinion_glad
			who = FROM
			years = 100
		}
		FROM = {
			set_character_flag = good_relation
			character_event = {
				id = 100052
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100052
			}
		}
	}
}

#ROOT gains a friend
character_event = {
	id = 100052
	desc = EVTDESC100052
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100052
		trigger = {
			NOT = {
				has_character_flag = good_relation
			}
		}
		add_friend = FROM
		if = {
			limit = {
				trait = chaste
			}
			remove_trait = chaste
		}
		if = {
			limit = {
				trait = paranoid
			}
			remove_trait = paranoid
		}
		if = {
			limit = {
				trait = shy
			}
			remove_trait = shy
		}
	}
	option = {
		name = EVTOPTB100052
		trigger = {
			has_character_flag = good_relation
		}
		clr_character_flag = good_relation
		opinion = {
			modifier = opinion_glad
			who = FROM
			years = 5
		}
	}
}

#ROOT gains a rival
character_event = {
	id = 100053
	desc = EVTDESC100053
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100053
		add_rival = FROM
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = envious
				}
			}
			add_trait = envious
		}
	}
}


#Courtier gains rival
character_event = {
	id = 100054
	desc = EVTDESC100054
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100054
		add_rival = FROM
	}
}

### Someone defeated me in swordplay! ###
character_event = {
	id = 100060
	desc = EVTDESC100060
	picture = GFX_evt_child_sword
	
	min_age = 11
	max_age = 16
	prisoner = no
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}	
		NOT = {
			martial = 5
		}
		host = {
			any_courtier = {
				martial = 5
				age = 11
				NOT = {
					age = 16
				}
				at_location = ROOT
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA100060
		prestige = -2
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = charitable
				}
			}
			add_trait = charitable
		}
	}
	option = {
		name = EVTOPTB100060
		host = {
			random_courtier = {
				limit = {
					martial = 5
					age = 11
					NOT = {
						age = 16
					}
					at_location = ROOT
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				add_rival = ROOT
				character_event = {
					id = 100061
					days = 1
					random = 2
					tooltip = EVTTOOLTIP100061
				}
			}
		}
	}
	option = {
		name = EVTOPTC100060
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = ambitious
				}
			}
			add_trait = ambitious
		}
	}
}

#Courtier gains a rival
character_event = {
	id = 100061
	desc = EVTDESC100061
	picture = GFX_evt_child_sword
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100061
		add_rival = FROM
	}
}

### Someone does not like me and keeps picking on me! ###
character_event = {
	id = 100065
	desc = EVTDESC100065
	picture = GFX_evt_child_bully
	
	prisoner = no
	min_age = 4
	max_age = 14
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		host = {
			any_courtier = {
				prisoner = no
				is_female = no
				age = 4
				NOT = {
					age = 14
				}
				at_location = ROOT
				OR = {
					trait = wroth
					trait = cruel
				}
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 2
			trait = craven
		}
	}
	
	option = {
		name = EVTOPTA100065
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = brave
				}
			}
			add_trait = brave
		}
		host = {
			random_courtier = {
				limit = {
					prisoner = no
					age = 4
					NOT = {
						age = 14
					}
					at_location = ROOT
					OR = {
						trait = wroth
						trait = cruel
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				add_rival = ROOT
				character_event = {
					id = 100066
					days = 1
					random = 2
					tooltip = EVTTOOLTIP100066
				}
			}
		}
	}
	option = {
		name = EVTOPTB100065
		host = {
			random_courtier = {
				limit = {
					prisoner = no
					age = 4
					NOT = {
						age = 14
					}
					at_location = ROOT
					OR = {
						trait = wroth
						trait = cruel
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				character_event = {
					id = 100067
					days = 1
					random = 2
					tooltip = EVTTOOLTIP100067
				}
			}
		}
	}
	option = {
		name = EVTOPTC100065
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = patient
				}
			}
			add_trait = patient
		}
	}
}

#Courtier gains a rival
character_event = {
	id = 100066
	desc = EVTDESC100066
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100066
		add_rival = FROM
	}
}

#Courtier gets a sweet
character_event = {
	id = 100067
	desc = EVTDESC100067
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100067
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100068
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100068
			}
		}
	}
	option = {
		name = EVTOPTB100067
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = gregarious
				}
			}
			add_trait = gregarious
		}
		FROM = {
			character_event = {
				id = 100069
				days = 1
				random = 2
				tooltip = EVTTOOLTIPA100069
			}
		}
	}
}

#Bribed with a sweet
character_event = {
	id = 100068
	desc = EVTDESC100068
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100068
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = kind
				}
			}
			add_trait = kind
		}
	}
	option = {
		name = EVTOPTB100068
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100069
				days = 1
				random = 2
				tooltip = EVTTOOLTIPB100069
			}
		}
	}
}

#Courtier gains a friend
character_event = {
	id = 100069
	desc = EVTDESC100069
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100069
		add_friend = FROM
	}
	option = {
		name = EVTOPTB100069
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = kind
				}
			}
			add_trait = kind
		}
	}
}

### I can't stand someone! ###
character_event = {
	id = 100070
	desc = EVTDESC100070
	picture = GFX_evt_child_bully
	
	prisoner = no
	min_age = 11
	max_age = 16
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		OR = {
			trait = cruel
			trait = wroth
			trait = envious
		}
		host = {
			any_courtier = {
				prisoner = no
				OR = {
					AND = {
						ROOT = {
							is_female = yes
						}
						is_female = yes
					}
					AND = {
						ROOT = {
							is_female = no
						}
						is_female = no
					}
				}
				age = 11
				NOT = {
					age = 16
				}
				at_location = ROOT
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 0.5
			intrigue = 5
		}
		modifier = {
			factor = 2
			NOT = { intrigue = 5 }
		}
	}
	
	option = {
		name = EVTOPTA100070
		host = {
			random_courtier = {
				limit = {
					prisoner = no
					OR = {
						AND = {
							ROOT = {
								is_female = yes
							}
							is_female = yes
						}
						AND = {
							ROOT = {
								is_female = no
							}
							is_female = no
						}
					}
					age = 11
					NOT = {
						age = 16
					}
					at_location = ROOT
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						reverse_opinion = { who = ROOT value = -10 }
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				add_rival = ROOT
				character_event = {
					id = 100071
					days = 1
					random = 3
					tooltip = EVTTOOLTIP100071
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB100070
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
		if = {
			limit = {
				trait = wroth
				NOT = {
					trait = envious
				}
			}
			remove_trait = wroth
		}
		if = {
			limit = {
				trait = cruel
				NOT = {
					trait = wroth
				}
			}
			remove_trait = cruel		
		}
		if = {
			limit = {
				trait = envious
				NOT = {
					trait = cruel
				}
			}
			remove_trait = envious		
		}
	}
	
	option = {
		name = EVTOPTC100070
		host = {
			random_courtier = {
				limit = {
					prisoner = no
					OR = {
						AND = {
							ROOT = {
								is_female = yes
							}
							is_female = yes
						}
						AND = {
							ROOT = {
								is_female = no
							}
							is_female = no
						}
					}
					age = 11
					NOT = {
						age = 16
					}
					at_location = ROOT
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				character_event = {
					id = 100072
					days = 1
					random = 3
					tooltip = EVTTOOLTIP100072
				}
			}
		}
	}
}

#Courtier gains a rival
character_event = {
	id = 100071
	desc = EVTDESC100071
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100071
		add_rival = FROM
	}
}

#Courtier is notified about ROOT's feelings
character_event = {
	id = 100072
	desc = EVTDESC100072
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100072
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100073
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100073
			}
		}
	}
	option = {
		name = EVTOPTB100072
		FROM = {
			character_event = {
				id = 100074
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100074
			}
		}
	}
	option = {
		name = EVTOPTC100072
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = content
				}
			}
			add_trait = content
		}
	}
}

#ROOT gains a rival
character_event = {
	id = 100073
	desc = EVTDESC100073
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100073
		add_rival = FROM
	}
}

#ROOT gains a friend?
character_event = {
	id = 100074
	desc = EVTDESC100074
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100074
		add_friend = FROM
		FROM = {
			set_character_flag = always_friends
			character_event = {
				id = 100075
				days = 1
				random = 2
				tooltip = EVTTOOLTIPA100075
			}
		}
	}
	option = {
		name = EVTOPTB100074
		add_rival = FROM
		FROM = {
			set_character_flag = always_rivals
			character_event = {
				id = 100075
				days = 1
				random = 2
				tooltip = EVTTOOLTIPB100075
			}
		}
	}
}

#Courtier friend/rival?
character_event = {
	id = 100075
	desc = EVTDESC100075
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100075
		trigger = {
			has_character_flag = always_friends
			NOT = {
				has_character_flag = always_rivals
			}
		}
		clr_character_flag = always_friends
		add_friend = FROM
	}
	option = {
		name = EVTOPTB100075
		trigger = {
			has_character_flag = always_rivals
			NOT = {
				has_character_flag = always_friends
			}
		}
		clr_character_flag = always_rivals
		add_rival = FROM
	}
}

### Someone does not believe in God! ###
character_event = {
	id = 100080
	desc = EVTDESC100080
	picture = GFX_evt_child_talking
	
	min_age = 4
	max_age = 14
	prisoner = no
	only_playable = yes
	
	trigger = {
		trait = zealous
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		host = {
			any_courtier = {
				prisoner = no
				OR = {
					AND = {
						ROOT = {
							is_female = yes
						}
						is_female = yes
					}
					AND = {
						ROOT = {
							is_female = no
						}
						is_female = no
					}
				}
				age = 11
				NOT = {
					age = 16
				}
				at_location = ROOT
				trait = cynical
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			piety = 50
		}
		modifier = {
			factor = 2
			NOT = { piety = 50 }
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA100080
		piety = 10
	}	
	option = {
		name = EVTOPTB100080
		host = {
			random_courtier = {
				limit = {
					prisoner = no
					OR = {
						AND = {
							ROOT = {
								is_female = yes
							}
							is_female = yes
						}
						AND = {
							ROOT = {
								is_female = no
							}
							is_female = no
						}
					}
					age = 11
					NOT = {
						age = 16
					}
					at_location = ROOT
					OR = {
						trait = cynical
						NOT = {
							trait = zealous
						}
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				character_event = {
					id = 100081
					days = 1
					random = 2
					tooltip = EVTTOOLTIP100081
				}
			}
		}
	}
}

#ROOT tries to convert a cynic
character_event = {
	id = 100081
	desc = EVTDESC100081
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100081
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100082
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100082
			}
		}
	}
	option = {
		name = EVTOPTB100081
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = deceitful
				}
			}
			add_trait = deceitful
		}
		FROM = {
			character_event = {
				id = 100083
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100083
			}
		}
	}
	option = {
		name = EVTOPTC100081
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
		if = {
			limit = {
				NOT = {
					religion = FROM
				}
			}
			religion = FROM
		}
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100084
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100084
			}
		}
	}
}

#ROOT gains a rival
character_event = {
	id = 100082
	desc = EVTDESC100082
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100082
		add_rival = FROM
	}
}

#ROOT is pious
character_event = {
	id = 100083
	desc = EVTDESC100083
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100083
		piety = 20
	}
}

#ROOT gains a friend
character_event = {
	id = 100084
	desc = EVTDESC100084
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100084
		tooltip = {
			FROM = {
				add_trait = zealous
			}
		}
		add_friend = FROM
	}
}

### My embroidery is not as good as someone elses! ###
character_event = {
	id = 100090
	desc = EVTDESC100090
	picture = GFX_evt_child_talking
	
	only_women = yes
	min_age = 11
	max_age = 16
	prisoner = no
	
	trigger = {
		OR = {
			trait = ambitious
			trait = diligent
		}
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		host = {
			any_courtier = {
				is_female = yes
				age = 4
				NOT = {
					age = 14
				}
				at_location = ROOT
				OR = {
					trait = ambitious
					trait = diligent
				}
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 3
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}
	
	option = {
		name = EVTOPTA100090
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = humble
				}
			}
			add_trait = humble
		}
	}
	option = {
		name = EVTOPTB100090
		host = {
			random_courtier = {
				limit = {
					is_female = yes
					age = 4
					NOT = {
						age = 14
					}
					at_location = ROOT
					OR = {
						trait = ambitious
						trait = diligent
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				add_rival = ROOT
				character_event = {
					id = 100091
					days = 1
					random = 2
					tooltip = EVTTOOLTIP100091
				}
			}
		}
	}
	option = {
		name = EVTOPTC100090
		host = {
			random_courtier = {
				limit = {
					is_female = yes
					age = 4
					NOT = {
						age = 14
					}
					at_location = ROOT
					OR = {
						trait = ambitious
						trait = diligent
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				reverse_opinion = {
					modifier = opinion_envy
					who = ROOT
					years = 1
				}
				character_event = {
					id = 100092
					days = 1
					random = 2
					tooltip = EVTTOOLTIP100092
				}
			}
		}
	}
	option = {
		name = EVTOPTD100090
		host = {
			random_courtier = {
				limit = {
					is_female = yes
					age = 4
					NOT = {
						age = 14
					}
					at_location = ROOT
					OR = {
						trait = ambitious
						trait = diligent
					}
					NOT = {
						sibling = ROOT
					}
					NOT = {
						num_of_friends = 2
					}
					NOT = {
						num_of_rivals = 2
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				character_event = {
					id = 100094
					days = 1
					random = 2
					tooltip = EVTTOOLTIP100094
				}
			}
		}
	}
}

#Courtier gains a rival
character_event = {
	id = 100091
	desc = EVTDESC100091
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100091
		add_rival = FROM
	}
}

#ROOT destroys Courtier's embroidery
character_event = {
	id = 100092
	desc = EVTDESC100092
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100092
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100093
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100093
			}
		}
	}
	option = {
		name = EVTOPTB100092
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = humble
				}
			}
			add_trait = humble
		}
	}
}

#ROOT gains a rival
character_event = {
	id = 100093
	desc = EVTDESC100093
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100093
		add_rival = FROM
	}
}

#ROOT gains a friend or rival
character_event = {
	id = 100094
	desc = EVTDESC100094
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100094
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100095
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100095
			}
		}
	}
	option = {
		name = EVTOPTB100094
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100096
				days = 1
				random = 2
				tooltip = EVTTOOLTIP100096
			}
		}
	}
}

#ROOT gains a friend
character_event = {
	id = 100095
	desc = EVTDESC100095
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100095
		add_friend = FROM
	}
}

#ROOT gains a friend
character_event = {
	id = 100096
	desc = EVTDESC100096
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100096
		add_rival = FROM
	}
}

### Someone stole my doll! ###
character_event = {
	id = 100100
	desc = EVTDESC100100
	picture = GFX_evt_child_bully
	
	only_women = yes
	min_age = 4
	max_age = 14
	prisoner = no
	
	trigger = {
		NOT = {
			num_of_friends = 2
		}
		NOT = {
			num_of_rivals = 2
		}
		host = {
			any_courtier = {
				at_location = ROOT
				is_female = yes
				is_abroad = no
				prisoner = no
				age = 4
				NOT = {
					age = 14
				}
				NOT = {
					sibling = ROOT
				}
				NOT = {
					num_of_friends = 2
				}
				NOT = {
					num_of_rivals = 2
				}
				OR = {
					trait = deceitful
					trait = greedy
				}
				NOT = {
					opinion = { who = ROOT value = 10 }
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
	}
	
	option = {
		name = EVTOPTA100100
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 25
				add_trait = ambitious
				hidden_tooltip = {
					character_event = {
						id = 38278 #Notify Ambitious
					}
				}
			}
			if = {
				limit = {
					num_of_traits = 5
					trait = ambitious
				}
				piety = 5
			}			
		}
		hidden_tooltip = {
			host = {
				random_courtier = {
					limit = {
						at_location = ROOT
						is_female = yes
						is_abroad = no
						prisoner = no
						age = 4
						NOT = {
							age = 14
						}
						NOT = {
							sibling = ROOT
						}
						NOT = {
							num_of_friends = 2
						}
						NOT = {
							num_of_rivals = 2
						}
						OR = {
							trait = deceitful
							trait = greedy
						}
						NOT = {
							trait = kind
						}
						NOT = {
							opinion = { who = ROOT value = 10 }
						}
						NOT = {
							is_friend = ROOT
						}
						NOT = {
							is_rival = ROOT
						}
					}
					character_event = {
						id = 100101
						days = 5
						random = 5
						tooltip = EVTTOOLTIP100101
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB100100
		random = {
			chance = 20
			add_trait = depressed
			hidden_tooltip = {
				character_event = {
					id = 38288 #Notify Depressed
				}
			}
		}
	}
}

#Courtier decides what happens to doll
character_event = {
	id = 100101
	desc = EVTDESC100101
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100101
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100102
				days = 3
				random = 3
				tooltip = EVTTOOLTIPA100102
			}
		}
	}
	option = {
		name = EVTOPTB100101
		tooltip = {
			reverse_opinion = {
				modifier = opinion_grateful
				who = FROM
				years = 5
			}
		}
		FROM = {
			set_character_flag = ugly_doll
			character_event = {
				id = 100102
				days = 3
				random = 3
				tooltip = EVTTOOLTIPA100102
			}
		}
	}
	option = {
		name = EVTOPTC100101
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = greedy
				}
			}
			add_trait = greedy
		}
		add_rival = FROM
		FROM = {
			set_character_flag = rival_doll
			character_event = {
				id = 100102
				days = 3
				random = 3
				tooltip = EVTTOOLTIPB100102
			}
		}
	}
}

#Gave it back
character_event = {
	id = 100102
	desc = EVTDESC100102
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100102
		trigger = {
			NOT = {
				has_character_flag = ugly_doll
			}
		}
		add_friend = FROM
	}
	option = {
		name = EVTOPTB100102
		trigger = {
			has_character_flag = ugly_doll
		}
		clr_character_flag = ugly_doll
		opinion = {
			modifier = opinion_grateful
			who = FROM
			years = 5
		}
	}

	option = {
		name = EVTOPTC100102
		trigger = {
			has_character_flag = rival_doll
		}
		clr_character_flag = rival_doll
		add_rival = FROM
	}
}

### Learn from the best (and take his job) ###
character_event = {
	id = 100110
	desc = EVTDESC100110
	picture = GFX_evt_courtiers_talking
	
	min_age = 16
	prisoner = no
	capable_only = yes
	only_rulers = yes
	
	trigger = {
		is_councillor = no
		independent = no
		OR = {
			has_ambition = obj_become_chancellor
			has_ambition = obj_become_marshal
			has_ambition = obj_become_treasurer
			has_ambition = obj_become_spymaster
			has_ambition = obj_become_spiritual
		}
		NOT = {
			num_of_friends = 5
		}
		NOT = {
			num_of_rivals = 5
		}
		liege = {
			any_courtier = {
				is_abroad = no
				prisoner = no
				is_councillor = yes
#				at_location = ROOT
				same_liege = ROOT
				
				NOT = {
					sibling = ROOT
				}
				age = 16
				NOT = {
					num_of_friends = 5
				}
				NOT = {
					num_of_rivals = 5
				}
				OR = {
					AND = {
						has_job_title = job_chancellor
						ROOT = {
							has_ambition = obj_become_chancellor
						}
					}
					AND = {
						has_job_title = job_marshal
						ROOT = {
							has_ambition = obj_become_marshal
						}
					}
					AND = {
						has_job_title = job_treasurer
						ROOT = {
							has_ambition = obj_become_treasurer
						}
					}
					AND = {
						has_job_title = job_spymaster
						ROOT = {
							has_ambition = obj_become_spymaster
						}
					}
					AND = {
						has_job_title = job_spiritual
						ROOT = {
							has_ambition = obj_become_spiritual
						}
					}
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 2
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA100110
		liege = {
			random_courtier = {
				limit = {
					is_abroad = no
					prisoner = no
					is_councillor = yes
#					at_location = ROOT
					same_liege = ROOT
					NOT = {
						sibling = ROOT
					}
					age = 16
					NOT = {
						num_of_friends = 5
					}
					NOT = {
						num_of_rivals = 5
					}
					OR = {
						AND = {
							has_job_title = job_chancellor
							ROOT = {
								has_ambition = obj_become_chancellor
							}
						}
						AND = {
							has_job_title = job_marshal
							ROOT = {
								has_ambition = obj_become_marshal
							}
						}
						AND = {
							has_job_title = job_treasurer
							ROOT = {
								has_ambition = obj_become_treasurer
							}
						}
						AND = {
							has_job_title = job_spymaster
							ROOT = {
								has_ambition = obj_become_spymaster
							}
						}
						AND = {
							has_job_title = job_spiritual
							ROOT = {
								has_ambition = obj_become_spiritual
							}
						}
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				character_event = {
					id = 100111
					days = 10
					random = 5
					tooltip = EVTTOOLTIP100111
				}
			}
		}
	}
	option = {
		name = EVTOPTB100110
		trigger = {
			has_ambition = obj_become_chancellor
			any_courtier = {
				has_job_title = job_chancellor
				is_alive = yes
				is_abroad = no
				prisoner = no
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 15
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify Honest
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = diligent
				}
			}
			
			random = {
				chance = 15
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}		
	}
	option = {
		name = EVTOPTC100110
		trigger = {
			has_ambition = obj_become_marshal
			any_courtier = {
				has_job_title = job_marshal
				is_alive = yes
				is_abroad = no
				prisoner = no
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 15
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify Honest
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = diligent
				}
			}
			random = {
				chance = 15
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}		
	}
	option = {
		name = EVTOPTD100110
		trigger = {
			has_ambition = obj_become_treasurer
			any_courtier = {
				has_job_title = job_treasurer
				is_alive = yes
				is_abroad = no
				prisoner = no
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 15
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify Honest
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = diligent
				}
			}
			random = {
				chance = 15
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTE100110
		trigger = {
			has_ambition = obj_become_spymaster
			any_courtier = {
				has_job_title = job_spymaster
				is_alive = yes
				is_abroad = no
				prisoner = no
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 15
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify Honest
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = diligent
				}
			}
			
			random = {
				chance = 15
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}	
	}
	option = {
		name = EVTOPTF100110
		trigger = {
			has_ambition = obj_become_spiritual
			any_courtier = {
				has_job_title = job_spiritual
				is_alive = yes
				is_abroad = no
				prisoner = no
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 15
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify Honest
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = diligent
				}
			}
			random = {
				chance = 15
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}		
	}
}

#Courtier is asked to help
character_event = {
	id = 100111
	desc = EVTDESC100111
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100111
		add_friend = FROM
		FROM = {
			character_event = {
				id = 100112
				days = 10
				random = 5
				tooltip = EVTTOOLTIP100112
			}
		}
	}
	option = {
		name = EVTOPTB100111
		add_trait = paranoid
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROM
			years = 5
		}
		FROM = {
			set_character_flag = suspicious_chancellor
			character_event = {
				id = 100112
				days = 10
				random = 5
				tooltip = EVTTOOLTIP100112
			}
		}
	}
	option = {
		name = EVTOPTC100111
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100113
				days = 10
				random = 5
				tooltip = EVTTOOLTIP100113
			}
		}
	}
}

#Gain friend
character_event = {
	id = 100112
	desc = EVTDESC100112
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100112
		trigger = {
			NOT = {
				has_character_flag = suspicious_chancellor
			}
		}
		if = {
			limit = {
				FROM = {
					has_job_title = job_chancellor
				}
				has_ambition = obj_become_chancellor
			}
			change_diplomacy = 1
		}
		if = {
			limit = {
				FROM = {
					has_job_title = job_marshal
				}
				has_ambition = obj_become_marshal
			}
			change_martial = 1
		}
		if = {
			limit = {
				FROM = {
					has_job_title = job_treasurer
				}
				has_ambition = obj_become_treasurer
			}
			change_stewardship = 1
		}	
		if = {
			limit = {
				FROM = {
					has_job_title = job_spymaster
				}
				has_ambition = obj_become_spymaster
			}
			change_intrigue = 1
		}
		if = {
			limit = {
				FROM = {
					has_job_title = job_spiritual
				}
				has_ambition = obj_become_spiritual
			}
			change_learning = 1
		}
		add_friend = FROM
	}
	option = {
		name = EVTOPTA100112
		trigger = {
			has_character_flag = suspicious_chancellor
		}
		clr_character_flag = suspicious_chancellor
		tooltip = {
			reverse_opinion = {
				modifier = opinion_glad
				who = FROM
				years = 100
			}
		}
	}
}

#Gain rival
character_event = {
	id = 100113
	desc = EVTDESC100113
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100113
		add_rival = FROM
	}
}

### Sharing the wonders of childbearing has made you a new friend ###
character_event = {
	id = 100115
	desc = EVTDESC100115
	picture = GFX_evt_courtiers_talking
	
	only_women = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		is_pregnant = yes
		NOT = {
			num_of_friends = 5
		}
		NOT = {
			num_of_rivals = 5
		}
		is_married = yes
		spouse = {
			is_alive = yes
		}
		host = {
			any_courtier = {
				is_female = yes
				is_abroad = no
				prisoner = no
				at_location = ROOT
				is_pregnant = yes
				NOT = {
					sibling = ROOT
				}
				age = 16
				NOT = {
					num_of_friends = 5
				}
				NOT = {
					num_of_rivals = 5
				}
				opinion = { who = ROOT value = 5 }
				NOT = {
					opinion = { who = ROOT value = 40 }
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = cruel
		}
	}
	
	option = {	
		name = EVTOPTA100115
		host = {
			random_courtier = {
				limit = {
					is_female = yes
					is_abroad = no
					prisoner = no
					at_location = ROOT
					is_pregnant = yes
					NOT = {
						sibling = ROOT
					}
					age = 16
					NOT = {
						num_of_friends = 5
					}
					NOT = {
						num_of_rivals = 5
					}
					opinion = { who = ROOT value = 5 }
					NOT = {
						opinion = { who = ROOT value = 40 }
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				add_friend = ROOT
				character_event = {
					id = 100116
					days = 5
					random = 7
					tooltip = EVTTOOLTIP100116
				}
			}
		}
	}
	option = {	
		name = EVTOPTB100115
		fertility = 0.1
	}
}

#Female friend/rival
character_event = {
	id = 100116
	desc = EVTDESC100116
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100116
		add_friend = FROM
	}
	option = {
		name = EVTOPTB100116
		FROM = {
			character_event = {
				id = 100117
				months = 9
				tooltip = EVTTOOLTIP100117
			}
		}
	}
}

#Female rival
character_event = {
	id = 100117
	desc = EVTDESC100117
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA100117
		remove_friend = FROM
		opinion = {
			modifier = opinion_sad
			who = FROM
			years = 100
		}
	}
}

##################################################
#				FRIENDSHIP EVENTS 				 #
##################################################

### Friend at war - send help? ###
character_event = {
	id = 100150
	desc = EVTDESC100150
	picture = GFX_evt_large_army
	
	only_rulers = yes
	min_age = 16
	prisoner = no
	capable_only = yes
	
	trigger = {
		war = no
		in_command = no
		num_of_friends = 1
		scaled_wealth = 0.5
		NOT = {
			has_character_modifier = friend_at_war_timer
		}
		any_friend = {
			war = yes
			is_ruler = yes
			prisoner = no
			OR = {
				is_primary_war_attacker = yes
				is_primary_war_defender = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = greedy
		}
	}
	
	immediate = {
		add_character_modifier = {
			name = friend_at_war_timer
			duration = 1095
			hidden = yes
		}
	}
	
	option = {
		name = EVTOPTA100150
		random_friend = {
			limit = {
				war = yes
				is_ruler = yes
				prisoner = no
				NOT = { is_vassal_or_below = ROOT }
				OR = {
					is_primary_war_attacker = yes
					is_primary_war_defender = yes
				}
			}
			if = {
				limit = {
					is_primary_war_attacker = yes
				}
				ROOT = {
					join_attacker_wars = PREV
				}
			}
			if = {
				limit = {
					is_primary_war_defender = yes
				}
				ROOT = {
					join_defender_wars = PREV
				}
			}
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 5
			}
			letter_event = {
				id = 100151
				days = 7
				random = 14
				tooltip = EVTTOOLTIP100151
			}
		}
	}
	option = {
		name = EVTOPTB100150
		random_friend = {
			limit = {
				war = yes
				is_ruler = yes
				prisoner = no
			}
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 5
			}
			tooltip = {
				ROOT = {
					transfer_scaled_wealth = {
						to = PREV
						value = 0.25
					}
				}
			}
			letter_event = {
				id = 100152
				days = 7
				random = 14
				tooltip = EVTTOOLTIP100152
			}
		}
	}
	option = {
		name = EVTOPTC100150
		random = {
			chance = 10
			random_friend = {
				limit = {
					war = yes
					is_ruler = yes
					prisoner = no
				}
				opinion = {
					modifier = opinion_disappointed
					who = ROOT
					years = 5
				}
				hidden_tooltip = {
					character_event = {
						id = 100153
						days = 90
						random = 5
					}
				}
			}
		}
	}
}

#Root joined friend's war
letter_event = {
	id = 100151
	desc = EVTDESC100151
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100151
		tooltip = {
			opinion = {
				modifier = opinion_very_grateful
				who = FROM
				years = 5
			}
			if = {
				limit = {
					is_primary_war_attacker = yes
				}
				FROM = {
					join_attacker_wars = ROOT
				}
			}
			if = {
				limit = {
					is_primary_war_defender = yes
				}
				FROM = {
					join_defender_wars = ROOT
				}
			}
		}
	}
}

#Root sent money to friend
letter_event = {
	id = 100152
	desc = EVTDESC100152
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100152
		FROM = {
			transfer_scaled_wealth = {
				to = ROOT
				value = 0.25
			}
		}
		tooltip = {
			opinion = {
				modifier = opinion_grateful
				who = FROM
				years = 5
			}
		}
	}
}

#I never got your letter!
character_event = {
	id = 100153
	desc = EVTDESC100153
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100153
		opinion = {
			modifier = opinion_disappointed
			who = FROM
			years = 5
		}
	}
	option = {
		name = EVTOPTB100153
		trigger = {
			war = no
		}
		prestige = 15
	}
}

### I'm at war and need help! ###
character_event = {
	id = 100160
	desc = EVTDESC100160
	picture = GFX_evt_large_army
	
	only_rulers = yes
	prisoner = no
	min_age = 16
	capable_only = yes
	
	trigger = {
		war = yes
		OR = {
			is_primary_war_attacker = yes
			is_primary_war_defender = yes
		}
		num_of_friends = 1
		any_friend = {
			war = no
			is_ruler = yes
			prisoner = no
			NOT = {
				liege = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 5
			trait = proud
		}
		
		modifier = {
			factor = 0.5
			trait = trusting
		}		
	}
	
	option = {
		name = EVTOPTA100160
		random_friend = {
			limit = {
				war = no
				is_ruler = yes
				prisoner = no
				NOT = {
					liege = {
						character = ROOT
					}
				}
			}
			letter_event = {
				id = 100161
				days = 7
				random = 21
				tooltip = EVTTOOLTIP100161
			}
		}
	}
	option = {
		name = EVTOPTB100160
		random_friend = {
			limit = {
				war = no
				is_ruler = yes
				prisoner = no
				NOT = {
					liege = {
						character = ROOT
					}
				}
			}
			letter_event = {
				id = 100162
				days = 7
				random = 21
				tooltip = EVTTOOLTIP100162
			}
		}
	}
	option = {
		name = EVTOPTC100160
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = proud
				}
			}
			add_trait = proud
		}
		prestige = 10
	}
}
	
#Asked by a friend to join her/his war
letter_event = {
	id = 100161
	desc = EVTDESC100161
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100161
		if = {
			limit = {
				FROM = {
					is_primary_war_attacker = yes
				}
			}
			join_attacker_wars = FROM
		}
		if = {
			limit = {
				FROM = {
					is_primary_war_defender = yes
				}
			}
			join_defender_wars = FROM
		}
		FROM = {
			set_character_flag = friend_joined_war
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100163
				tooltip = EVTTOOLTIP100163
			}
		}
	}
	option = {
		name = EVTOPTB100161
		transfer_scaled_wealth = {
			to = FROM
			value = 0.25
		}
		FROM = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100163
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100163
			}
		}
	}
	option = {
		name = EVTOPTC100161
		tooltip = {
			reverse_opinion = {
				modifier = opinion_very_disappointed
				who = FROM
				years = 5
			}
		}
		FROM = {
			letter_event = {
				id = 100164
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100164
			}
		}
	}
}

#Asked by a friend for money
letter_event = {
	id = 100162
	desc = EVTDESC100162
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100162
		tooltip = {
			transfer_scaled_wealth = {
				to = FROM
				value = 0.25
			}
		}
		FROM = {
			character_event = {
				id = 100163
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100163
			}
		}
	}
	option = {
		name = EVTOPTB100162
		if = {
			limit = {
				FROM = {
					is_primary_war_attacker = yes
				}
			}
			join_attacker_wars = FROM
		}
		if = {
			limit = {
				FROM = {
					is_primary_war_defender = yes
				}
			}
			join_defender_wars = FROM
		}
		FROM = {
			set_character_flag = friend_joined_war
			character_event = {
				id = 100163
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100163
			}
		}
	}
	option = {
		name = EVTOPTC100162
		FROM = {
			letter_event = {
				id = 100164
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100164
			}
		}
	}
}

#Friend joined war or sent money
character_event = {
	id = 100163
	desc = EVTDESC100163
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100163 #Joined the war!
		trigger = {
			has_character_flag = friend_joined_war
		}
		clr_character_flag = friend_joined_war
		tooltip = {
			if = {
				limit = {
					is_primary_war_attacker = yes
				}
				FROM = {
					join_attacker_wars = ROOT
				}
			}
			if = {
				limit = {
					is_primary_war_defender = yes
				}
				FROM = {
					join_defender_wars = ROOT
				}
			}
		}
		opinion = {
			modifier = opinion_very_grateful
			who = FROM
			years = 5
		}
	}
	option = {
		name = EVTOPTB100163
		trigger = {
			NOT = {
				has_character_flag = friend_joined_war
			}
		}
		FROM = {
			transfer_scaled_wealth = {
				to = ROOT
				value = 0.25
			}
		}
		opinion = {
			modifier = opinion_grateful
			who = FROM
			years = 5
		}
	}
}

#Friend did nothing to help
letter_event = {
	id = 100164
	desc = EVTDESC100164
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100164
		opinion = {
			modifier = opinion_very_disappointed
			who = FROM
			years = 5
		}
	}
}

### My friend's friend is my friend ###
character_event = {
	id = 100170
	desc = EVTDESC100170
	picture = GFX_evt_courtiers_talking
	
	min_age = 16
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		num_of_friends = 1
		NOT = {
			num_of_friends = 5
		}
		any_friend = {
			prisoner = no
			any_friend = {
				prisoner = no
				war = no
				in_command = no
				NOT = {
					num_of_friends = 5
				}
				NOT = {
					character = ROOT
				}
				NOT = {
					is_close_relative = ROOT
				}
				NOT = {
					is_friend = ROOT
				}
				NOT = {
					is_rival = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
	}
	
	option = {
		name = EVTOPTA100170
		ai_chance = {
			factor = 5
			
			modifier = {
				factor = 20
				NOT = { num_of_friends = 5 }
			}
			modifier = {
				factor = 2
				num_of_friends = 5
			}
		}
		random_friend = {
			limit = {
				prisoner = no
				any_friend = {
					prisoner = no
					war = no
					in_command = no
					NOT = {
						num_of_friends = 5
					}
					NOT = {
						character = ROOT
					}
					NOT = {
						is_close_relative = ROOT
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
			}
			character_event = {
				id = 100171
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100171
			}
			random_friend = {
				limit = {
					prisoner = no
					war = no
					in_command = no
					NOT = {
						num_of_friends = 5
					}
					NOT = {
						character = ROOT
					}
					NOT = {
						is_close_relative = ROOT
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				character_event = {
					id = 100172
					days = 7
					random = 7
					tooltip = EVTTOOLTIP100172
				}
			}
		}
	}
	option = {
		name = EVTOPTB100170
		ai_chance = {
			factor = 5
			
			modifier = {
				factor = 20
				num_of_friends = 5
			}
			modifier = {
				factor = 2
				NOT = { num_of_friends = 5 }
			}
		}
		if = {
			limit = {
				trait = gregarious
			}
			remove_trait = gregarious
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = content
				}
			}
			add_trait = content
		}
		random_friend = {
			limit = {
				prisoner = no
				any_friend = {
					prisoner = no
					war = no
					in_command = no
					NOT = {
						num_of_friends = 5
					}
					NOT = {
						character = ROOT
					}
					NOT = {
						is_close_relative = ROOT
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
			}
			random_friend = {
				limit = {
					prisoner = no
					war = no
					in_command = no
					NOT = {
						num_of_friends = 5
					}
					NOT = {
						character = ROOT
					}
					NOT = {
						is_close_relative = ROOT
					}
					NOT = {
						is_friend = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
				}
				set_character_flag = nofriends_friend
				character_event = {
					id = 100173
					days = 7
					random = 7
					tooltip = EVTTOOLTIP100173
				}
			}
			character_event = {
				id = 100171
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100171
			}
		}
	}
}

#ROOT likes my friend
character_event = {
	id = 100171
	desc = EVTDESC100171
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100171
		trigger = {
			any_friend = {
				has_character_flag = nofriends_friend
			}
		}
		random_friend = {
			limit = {
				has_character_flag = nofriends_friend
			}
			clr_character_flag = nofriends_friend
			tooltip = {
				character_event = {
					id = 100171
					tooltip = EVTTOOLTIPA100171
				}
			}
		}
	}
	option = {
		name = EVTOPTB100171
		trigger = {
			NOT = {
				any_friend = {
					has_character_flag = nofriends_friend
				}
			}
		}
		prestige = 5
	}
}

#ROOT likes me!
character_event = {
	id = 100172
	desc = EVTDESC100172
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100172
		add_friend = FROM
		FROM = {
			character_event = {	
				id = 100174
				days = 7
				random = 7
				tooltip = EVTTOOLTIPA100174
			}
		}
	}
	option = {
		name = EVTOPTB100172
		add_rival = FROM
		FROM = {
			character_event = {	
				id = 100175
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100175
			}
		}		
	}
	option = {
		name = EVTOPTC100172
		FROM = {
			set_character_flag = rejected_friend
			character_event = {	
				id = 100174
				days = 7
				random = 7
				tooltip = EVTTOOLTIPB100174
			}
		}
	}
}

#ROOT doesn't want to be my friend
character_event = {
	id = 100173
	desc = EVTDESC100173
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100173
		opinion = {
			modifier = opinion_irritated
			who = FROM
			years = 5
		}
	}
}

#ROOT gets a new friend
character_event = {
	id = 100174
	desc = EVTDESC100174
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100174
		trigger = {
			NOT = {
				has_character_flag = rejected_friend
			}
		}
		add_friend = FROM
	}
	option = {
		name = EVTOPTB100174
		trigger = {
			has_character_flag = rejected_friend
		}
		clr_character_flag = rejected_friend
		opinion = {
			modifier = opinion_rejected_friend
			who = FROM
			years = 5
		}
	}
}

#ROOT doesn't get a new friend
character_event = {
	id = 100175
	desc = EVTDESC100175
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100175
		add_rival = FROM
	}
}

### My friend is a heretic/infidel! ###
character_event = {
	id = 100180
	desc = EVTDESC100180
	picture = GFX_evt_heretic
	
	min_age = 16
	prisoner = no
	capable_only = yes
	
	trigger = {
		war = no
		is_heretic = no
		in_command = no
		num_of_friends = 1
		scaled_wealth = 0.5
		NOT = {
			has_character_modifier = heretic_friend_timer
		}
		any_friend = {
			war = no
			in_command = no
			prisoner = no
			NOT = { trait = incapable }
			religion_group = ROOT
			OR = {
				is_heretic = yes
				NOT = {
					religion = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
	}
	
	immediate = {
		add_character_modifier = {
			name = heretic_friend_timer
			duration = 1095
			hidden = yes
		}
	}
	
	option = {
		name = EVTOPTA100180
		random_friend = {
			limit = {
				war = no
				in_command = no
				prisoner = no
				OR = {
					is_heretic = yes
					NOT = {
						religion = ROOT
					}
				}
			}
			character_event = {
				id = 100181
				days = 7
				random = 14
				tooltip = EVTTOOLTIP100181
			}
		}
	}
	option = {
		name = EVTOPTB100180
		piety = -10
		random_friend = {
			limit = {
				war = no
				prisoner = no
				OR = {
					is_heretic = yes
					NOT = {
						religion = ROOT
					}
				}
			}
			character_event = {
				id = 100182
				days = 7
				random = 14
				tooltip = EVTTOOLTIP100182
			}
		}
	}
	option = {
		name = EVTOPTC100180
		random_friend = {
			limit = {
				war = no
				prisoner = no
				OR = {
					is_heretic = yes
					NOT = {
						religion = ROOT
					}
				}
			}
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100183
				days = 7
				random = 14
				tooltip = EVTTOOLTIP100183
			}
		}
	}
	option = {
		name = EVTOPTD100180
		tooltip_info = zealous
		trigger = {
			trait = zealous
		}
		random_friend = {
			limit = {
				war = no
				prisoner = no
				OR = {
					is_heretic = yes
					NOT = {
						religion = ROOT
					}
				}
			}
			remove_friend = ROOT
			character_event = {
				id = 100184
				days = 7
				random = 14
				tooltip = EVTTOOLTIP100184
			}
		}				
	}
	option = {
		name = EVTOPTE100180
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		random_friend = {
			limit = {
				war = no
				prisoner = no
				OR = {
					is_heretic = yes
					NOT = {
						religion = ROOT
					}
				}
			}
			random = {
				chance = 50
				ROOT = {
					religion = PREV
				}
				remove_trait = cynical
			}
		}
	}
}

#ROOT tries to convert friend
character_event = {
	id = 100181
	desc = EVTDESC100181
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100181
		remove_friend = FROM
		FROM = {
			character_event = {
				id = 100185
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100185
			}
		}
	}
	option = {
		name = EVTOPTB100181
		religion = FROM
		FROM = {
			character_event = {
				id = 100186
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100186
			}
		}
	}
	option = {
		name = EVTOPTC100181
		FROM = {
			set_character_flag = friend_religion
			opinion = {
				modifier = opinion_wrong_religion
				who = ROOT
				years = 2
			}
			hidden_tooltip = {
				character_event = {
					id = 100186
					days = 7
					random = 7
					tooltip = EVTTOOLTIP100186
				}
			}
		}
	}
}

#ROOT accepts friend's religion
character_event = {
	id = 100182
	desc = EVTDESC100182
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100182
		opinion = {
			modifier = opinion_accepted_religion
			who = FROM
			years = 5
		}
	}
}

#ROOT becomes interested in friend's religion
character_event = {
	id = 100183
	desc = EVTDESC100183
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100183
		trigger = {
			NOT = {
				FROM = {
					religion = ROOT
				}
			}
		}
		opinion = {
			modifier = opinion_accepted_religion
			who = FROM
			years = 5
		}
	}
	option = {
		name = EVTOPTB100183
		trigger = {
			FROM = {
				religion = ROOT
			}
		}
		opinion = {
			modifier = opinion_accepted_religion
			who = FROM
			years = 5
		}
	}
}

#ROOT condemns friend's religion and stops being friend with him/her
character_event = {
	id = 100184
	desc = EVTDESC100184
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100184
		remove_friend = FROM
	}
}

#ROOT
character_event = {
	id = 100185
	desc = EVTDESC100185
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100185
		remove_friend = FROM
	}
}

#ROOT
character_event = {
	id = 100186
	desc = EVTDESC100186
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100186
		trigger = {
			NOT = {
				has_character_flag = friend_religion
			}
		}
		opinion = {
			modifier = opinion_happy_convertion
			who = FROM
			years = 2
		}
	}
	option = {
		name = EVTOPTB100186
		trigger = {
			has_character_flag = friend_religion
		}
		clr_character_flag = friend_religion
		tooltip = {
			opinion = {
				modifier = opinion_wrong_religion
				who = FROM
				years = 2
			}
		}
	}
}

### My friend is a much better diplomat than me, ask for help? ###
character_event = {
	id = 100190
	desc = EVTDESC100190
	picture = GFX_evt_courtiers_talking
	
	prisoner = no
	min_age = 16
	capable_only = yes
	
	trigger = {
		war = no
		in_command = no
		num_of_friends = 1
		NOT = {
			has_job_title = job_chancellor
		}
		diplomacy = 5
		NOT = {
			diplomacy = 10
		}
		NOT = {
			has_character_modifier = friend_diplomacy_timer
		}
		any_friend = {
			war = no
			in_command = no
			prisoner = no
			diplomacy = 11
			NOT = {
				has_job_title = job_chancellor
			}
		}		
	}
	
	mean_time_to_happen = {
		months = 80
		
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
	}
	
	immediate = {
		hidden_tooltip = {
			add_character_modifier = {
				name = friend_diplomacy_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA100190
		random_friend = {
			limit = {
				war = no
				in_command = no
				prisoner = no
				diplomacy = 11
			}
			character_event = {
				id = 100191
				days = 15
				random = 15
				tooltip = EVTTOOLTIP100191
			}
		}
	}
	option = {
		name = EVTOPTB100190
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = ambitious
				}
			}
			add_trait = ambitious
		}
		random = {
			chance = 15
			add_trait = stressed
			hidden_tooltip = {
				character_event = {
					id = 38282 #Notify Stressed
				}
			}
		}
	}
}

#Friend is asked by ROOT for help
character_event = {
	id = 100191
	desc = EVTDESC100191
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100191
		FROM = {
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100192
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100192
			}
		}
	}
	option = {
		name = EVTOPTB100191
		FROM = {
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100193
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100193
			}
		}
	}
	option = {
		name = EVTOPTC100191
		FROM = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100194
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100194
			}
		}
	}
}

#ROOT gets help from friend
character_event = {
	id = 100192
	desc = EVTDESC100192
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100192
		tooltip = {
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 5
			}
		}
		change_diplomacy = 1
	}
}

#ROOT did not get help from friend
character_event = {
	id = 100193
	desc = EVTDESC100193
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100193
		prestige = -15
		random = {
			chance = 15
			add_trait = depressed
			hidden_tooltip = {
				character_event = {
					id = 38288 #Notify Depressed
				}
			}
		}
		tooltip = {
			opinion = {
				modifier = opinion_disappointed
				who = FROM
				years = 5
			}
		}
	}
}

#ROOT only gets help from friend if friend is paid
character_event = {
	id = 100194
	desc = EVTDESC100194
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100194
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 0.01
				scaled_wealth = 0.5
			}
			modifier = {
				factor = 10
				NOT = {
					scaled_wealth = 0.5
				}
			}
		}
		opinion = {
			modifier = opinion_disappointed
			who = FROM
			years = 5
		}
		FROM = {
			character_event = {
				id = 100195
				days = 7
				random = 7
				tooltip = EVTTOOLTIPA100195
			}
		}
	}
	option = {
		name = EVTOPTB100194
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 10
				scaled_wealth = 0.5
			}
			modifier = {
				factor = 0.01
				NOT = {
					scaled_wealth = 0.5
				}
			}
		}		
		tooltip = {
			transfer_scaled_wealth = {
				to = FROM
				value = 0.25
			}
		}
		FROM = {
			set_character_flag = paid_diplomacy
			character_event = {
				id = 100195
				days = 7
				random = 7
				tooltip = EVTTOOLTIPB100195
			}
		}
	}
}

#Friend is/n't paid by ROOT
character_event = {
	id = 100195
	desc = EVTDESC100195
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100195
		trigger = {
			NOT = {
				has_character_flag = paid_diplomacy
			}
		}
		tooltip = {
			reverse_opinion = {
				modifier = opinion_disappointed
				who = FROM
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTB100195
		trigger = {
			has_character_flag = paid_diplomacy
		}
		clr_character_flag = paid_diplomacy
		FROM = {
			transfer_scaled_wealth = {
				to = ROOT
				value = 0.25
			}
		}
	}
}