### I don't recognise my friend anymore, I don't know if we really are friends... ###
character_event = {
	id = 100350
	desc = EVTDESC100350
	picture = GFX_evt_courtiers_talking
	
	min_age = 16
	prisoner = no
	capable_only = yes
	
	trigger = {
		war = no
		in_command = no
		num_of_friends = 1
		any_friend = {
			war = no
			in_command = no
			prisoner = no
			NOT = {
				has_opinion_modifier = { who = ROOT modifier = opinion_not_abandon_friendship }
			}
			OR = {
				NOT = {
					reverse_opinion = {	who = ROOT value = 0 }
				}
				AND = {
					trait = cruel
					ROOT = {
						NOT = {
							trait = cruel
						}
					}
				}
				AND = {
					trait = deceitful
					ROOT = {
						NOT = {
							trait = deceitful
						}
					}
				}
				AND = {
					trait = wroth
					ROOT = {
						NOT = {
							trait = wroth
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 4
			trait = gregarious
		}
		modifier = {
			factor = 4
			trait = trusting
		}
		
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}
	
	option = {
		name = EVTOPTA100350
		random_friend = {
			limit = {
				war = no
				in_command = no
				prisoner = no
				OR = {
					NOT = {
						reverse_opinion = {	who = ROOT value = 0 }
					}
					AND = {
						trait = cruel
						ROOT = {
							NOT = {
								trait = cruel
							}
						}
					}
					AND = {
						trait = deceitful
						ROOT = {
							NOT = {
								trait = deceitful
							}
						}
					}
					AND = {
						trait = wroth
						ROOT = {
							NOT = {
								trait = wroth
							}
						}
					}
				}
			}
			remove_friend = ROOT
			character_event = {
				id = 100351
				tooltip = EVTTOOLTIP100351
			}
		}
	}
	option = {
		name = EVTOPTB100350
		random_friend = {
			limit = {
				war = no
				in_command = no
				prisoner = no
				OR = {
					NOT = {
						reverse_opinion = {	who = ROOT value = 0 }
					}
					AND = {
						trait = cruel
						ROOT = {
							NOT = {
								trait = cruel
							}
						}
					}
					AND = {
						trait = deceitful
						ROOT = {
							NOT = {
								trait = deceitful
							}
						}
					}
					AND = {
						trait = wroth
						ROOT = {
							NOT = {
								trait = wroth
							}
						}
					}
				}
			}
			character_event = {
				id = 100352
				tooltip = EVTTOOLTIP100352
			}
		}
	}
	option = {
		name = EVTOPTC100350
		random_friend = {
			limit = {
				war = no
				in_command = no
				prisoner = no
				OR = {
					NOT = {
						reverse_opinion = {	who = ROOT value = 0 }
					}
					AND = {
						trait = cruel
						ROOT = {
							NOT = {
								trait = cruel
							}
						}
					}
					AND = {
						trait = deceitful
						ROOT = {
							NOT = {
								trait = deceitful
							}
						}
					}
					AND = {
						trait = wroth
						ROOT = {
							NOT = {
								trait = wroth
							}
						}
					}
				}
			}
			reverse_opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 2
			}
		}
	}
}

#Friend is notified about ROOT's feelings
character_event = {
	id = 100351
	desc = EVTDESC100351
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100351
		remove_friend = FROM
	}
	option = {
		name = EVTOPTB100351
		add_rival = FROM
		FROM = {
			character_event = {
				id = 100353
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100353
			}
		}
	}
}

#Friend is notified about ROOT's feelings
character_event = {
	id = 100352
	desc = EVTDESC100352
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100352
		remove_friend = FROM
		FROM = {
			set_character_flag = friends_nomore
			character_event = {
				id = 100353
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100353
			}
		}
	}
	option = {
		name = EVTOPTB100352
		reverse_opinion = {
			modifier = opinion_not_abandon_friendship
			who = FROM
			years = 100
		}
		FROM = {
			character_event = {
				id = 100354
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100354
			}
		}
	}
}

#ROOT is notified about Friend's feelings
character_event = {
	id = 100353
	desc = EVTDESC100353
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100353
		trigger = {
			NOT = {
				has_character_flag = friends_nomore
			}
		}
		add_rival = FROM
	}
	option = {
		name = EVTOPTB100353
		trigger = {
			has_character_flag = friends_nomore
		}
		clr_character_flag = friends_nomore
		remove_friend = FROM
	}
}

#Friend is notified about ROOT's feelings
character_event = {
	id = 100354
	desc = EVTDESC100354
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100354
		reverse_opinion = {
			modifier = opinion_not_abandon_friendship
			who = FROM
			years = 5
		}
		tooltip = {
			opinion = {
				modifier = opinion_not_abandon_friendship
				who = FROM
				years = 5
			}
		}
	}
}

##################################################
#				RIVALRY EVENTS 					 #
##################################################

### My friend's rival tried to kill/maim/wound him/her! ###
character_event = {
	id = 100400
	desc = EVTDESC100400
	picture = GFX_evt_courtiers_talking
	
	min_age = 16
	prisoner = no
	capable_only = yes
	
	trigger = {
		war = no
		in_command = no
		num_of_friends = 1
		martial = 10
		any_friend = {
			war = no
			in_command = no
			num_of_rivals = 1
			prisoner = no
			NOT = {
				martial = 10
			}
			OR = {
				trait = wounded
				trait = maimed
			}
			any_rival = {
				war = no
				in_command = no
				prisoner = no
				NOT = {
					any_friend = {
						character = ROOT
					}
				}
				NOT = {
					trait = wounded
				}
				NOT = {
					trait = maimed
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.5
			trait = brave
		}
		
		modifier = {
			factor = 3
			trait = craven
		}
	}
	
	option = {
		name = EVTOPTA100400
		random_friend = {
			limit = {
				war = no
				in_command = no
				num_of_rivals = 1
				prisoner = no
				OR = {
					trait = wounded
					trait = maimed
				}
				any_rival = {
					war = no
					in_command = no
					is_female = no
					prisoner = no
					NOT = {
						any_friend = {
							character = ROOT
						}
					}
					NOT = {
						trait = wounded
					}
					NOT = {
						trait = maimed
					}
				}
			}
			random_rival = {
				limit = {
					war = no
					in_command = no
					prisoner = no
					NOT = {
						any_friend = {
							character = ROOT
						}
					}
					NOT = {
						trait = wounded
					}
					NOT = {
						trait = maimed
					}
				}
				tooltip = {
					random_list = {
						80 = {
						}
						10 = {
							add_trait = wounded
						}
						10 = {
							add_trait = maimed
						}
					}
				}
				add_rival = ROOT
				character_event = {
					id = 100401
					days = 7
					random = 7
					tooltip = EVTTOOLTIP100401
				}
			}
		}
	}
	option = {
		name = EVTOPTB100400
		random_friend = {
			limit = {
				war = no
				in_command = no
				num_of_rivals = 1
				prisoner = no
				OR = {
					trait = wounded
					trait = maimed
				}
				any_rival = {
					war = no
					in_command = no
					prisoner = no
					NOT = {
						any_friend = {
							character = ROOT
						}
					}
					NOT = {
						trait = wounded
					}
					NOT = {
						trait = maimed
					}
				}
			}
			random_rival = {
				limit = {
					war = no
					in_command = no
					prisoner = no
					NOT = {
						any_friend = {
							character = ROOT
						}
					}
					NOT = {
						trait = wounded
					}
					NOT = {
						trait = maimed
					}
				}
				set_character_flag = friendly_rival
				character_event = {
					id = 100401
					days = 7
					random = 7
					tooltip = EVTTOOLTIP100401
				}
			}
		}		
	}
	option = {
		name = EVTOPTC100400
		random_friend = {
			limit = {
				war = no
				in_command = no
				num_of_rivals = 1
				prisoner = no
				OR = {
					trait = wounded
					trait = maimed
				}
				any_rival = {
					war = no
					in_command = no
					prisoner = no
					NOT = {
						any_friend = {
							character = ROOT
						}
					}
					NOT = {
						trait = wounded
					}
					NOT = {
						trait = maimed
					}
				}
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100402
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100402
			}
		}
	}
}

#Friend's rival is notified
character_event = {
	id = 100401
	desc = EVTDESC100401
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100401
		if = {
			limit = {
				NOT = {
					has_character_flag = friendly_rival
				}
			}
			random_list = {
				60 = {
				}
				30 = {
					add_trait = wounded
					hidden_tooltip = {
						character_event = {
							id = 38280 #Notify Wounded
						}
					}
				}
				10 = {
					add_trait = maimed
					hidden_tooltip = {
						character_event = {
							id = 38281 #Notify Maimed
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_character_flag = friendly_rival
			}
			clr_character_flag = friendly_rival
		}
		add_rival = FROM
		opinion = {
			modifier = grievously_offended
			who = FROM
			years = 10
		}
	}
}

#Friend is notified about ROOT doing nothing
character_event = {
	id = 100402
	desc = EVTDESC100402
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100402
		opinion = {
			modifier = opinion_disappointed
			who = FROM
			years = 100
		}
	}
}

### I ask permission to challenge my rival into a duel ###
character_event = {
	id = 100410
	desc = EVTDESC100410
	picture = GFX_evt_emissary
	
	min_age = 16
	max_age = 60
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		liege = {
			war = no
		}
		in_command = no
		independent = no
		num_of_rivals = 1
		NOR = {
			trait = wounded
			trait = maimed
			trait = in_hiding
			has_character_flag = do_not_disturb
			trait = infirm
			trait = has_aztec_disease
			trait = has_small_pox
			trait = has_measles
			trait = has_bubonic_plague
			trait = has_typhus
			trait = has_typhoid_fever
			trait = has_tuberculosis
			trait = leper
			trait = pneumonic
		}
		any_rival = {
			war = no
			in_command = no
			prisoner = no
			age = 16
			same_liege = ROOT
			NOR = {
				trait = wounded
				trait = maimed
				has_character_flag = duel_rival
				trait = in_hiding
				has_character_flag = do_not_disturb
				trait = incapable
				trait = infirm
				trait = has_aztec_disease
				trait = has_small_pox
				trait = has_measles
				trait = has_bubonic_plague
				trait = has_typhus
				trait = has_typhoid_fever
				trait = has_tuberculosis
				trait = leper
				trait = pneumonic
				ROOT = {
					liege = {
						character = PREVPREV
					}
				}
				AND = {
					has_dlc = "Way of Life"
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_fought_duel
						}
						ROOT = {
							has_opinion_modifier = {
								who = PREV
								modifier = opinion_fought_duel
							}
							has_opinion_modifier = {
								who = PREV
								modifier = opinion_fled_duel
							}
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			liege = {
				realm_size = 100
			}
		}
		modifier = {
			factor = 2
			liege = {
				realm_size = 150
			}
		}
	}
	
	immediate = {
		random_rival = {
			limit = {
				war = no
				in_command = no
				prisoner = no
				age = 16
				same_liege = ROOT
				NOR = {
					trait = wounded
					trait = maimed
					has_character_flag = duel_rival
					trait = in_hiding
					has_character_flag = do_not_disturb
					trait = incapable
					trait = infirm
					trait = has_aztec_disease
					trait = has_small_pox
					trait = has_measles
					trait = has_bubonic_plague
					trait = has_typhus
					trait = has_typhoid_fever
					trait = has_tuberculosis
					trait = leper
					trait = pneumonic
					ROOT = {
						liege = {
							character = PREVPREV
						}
					}
					AND = {
						has_dlc = "Way of Life"
						OR = {
							has_opinion_modifier = {
								who = ROOT
								modifier = opinion_fought_duel
							}
							ROOT = {
								has_opinion_modifier = {
									who = PREV
									modifier = opinion_fought_duel
								}
								has_opinion_modifier = {
									who = PREV
									modifier = opinion_fled_duel
								}
							}
						}
					}
				}
			}
			save_event_target_as = duel_rival
		}
	}
	
	option = {
		name = EVTOPTA100410
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 5
				trait = brave
			}
			modifier = {
				factor = 5
				trait = just
			}
			
			modifier = {
				factor = 0.01
				trait = kind
			}
		}
		event_target:duel_rival = {
			set_character_flag = duel_rival
			tooltip = {
				character_event = {
					id = 100411
					tooltip = EVTTOOLTIPA100411
				}
			}
		}
		liege = {
			character_event = {
				id = 100411
				days = 2
				random = 10
				tooltip = EVTTOOLTIPB100411
			}
		}
	}
	option = {
		name = EVTOPTB100410
		if = {
			limit = {
				NOR = {
					num_of_traits = 5
					trait = craven
				}
			}
			random = {
				chance = 25
				add_trait = craven
				hidden_tooltip = {
					character_event = {
						id = 38257 #Notify Craven
					}
				}
			}
		}
	}
}

#Liege decides if ROOT is allowed to duel
character_event = {
	id = 100411
	desc = EVTDESC100411
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100411
		ai_chance = {
			factor = 49
		}
		FROM = {
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 5
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Way of Life"
					}
				}
				character_event = {
					id = 100412
					days = 7
					random = 7
					tooltip = EVTTOOLTIP100412
				}
				event_target:duel_rival = {}
				break = yes
			}
			event_target:duel_rival = {
				character_event = {
					id = WoL.11000
				}
			}
		}
	}
	option = {
		name = EVTOPTB100411
		ai_chance = {
			factor = 50
		}
		FROM = {
			opinion = {
				modifier = opinion_very_disappointed
				who = ROOT
				years = 5
			}
			character_event = {
				id = 100413
				days = 7
				random = 7
				tooltip = EVTTOOLTIP100413
			}
		}
	}
	option = {
		name = EVTOPTC100411
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.01
				is_ruler = yes
			}
		}
		tooltip = {
			FROM = {
				banish = yes
			}
		}
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 100414
					days = 7
					random = 7
				}
			}
		}
	}
}

#Liege allows it
character_event = {
	id = 100412
	desc = EVTDESC100412
	picture = GFX_evt_melee

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100412
		tooltip = {
			opinion = {
				modifier = opinion_very_grateful
				who = FROM
				years = 5
			}
		}
		event_target:duel_rival = {
			clr_character_flag = duel_rival
			if = {
				limit = {
					NOT = {
						martial = 5
					}
					ROOT = {
						martial = 5
					}
				}
				random = {
					chance = 10
					add_trait = wounded
					character_event = {
						id = 100415
						tooltip = EVTTOOLTIP100415
					}
				}
			}
			if = {
				limit = {
					martial = 5
					ROOT = {
						NOT = {
							martial = 5
						}
					}
				}
				ROOT = {
					random = {
						chance = 10
						add_trait = wounded
						hidden_tooltip = {
							character_event = {
								id = 38280 #Notify Wounded
							}
						}
					}
				}
				character_event = {
					id = 100415
					tooltip = EVTTOOLTIP100415
				}
			}
		}
		random_rival = {
			limit = {
				has_character_flag = duel_rival
			}
			clr_character_flag = duel_rival
			tooltip = {
				opinion = {
					modifier = opinion_revenge_seeker
					who = ROOT
					years = 50
				}
			}
			if = {
				limit = {
					martial = 5
					NOT = {
						martial = 10
					}
					ROOT = {
						martial = 10
						NOT = {
							martial = 15
						}
					}
				}
				random = {
					chance = 15
					add_trait = wounded
					character_event = {
						id = 100415
						tooltip = EVTTOOLTIP100415
					}
				}
			}
			if = {
				limit = {
					martial = 10
					NOT = {
						martial = 15
					}
					ROOT = {
						martial = 5
						NOT = {
							martial = 10
						}
					}
				}
				ROOT = {
					random = {
						chance = 15
						add_trait = wounded
						hidden_tooltip = {
							character_event = {
								id = 38280 #Notify Wounded
							}
						}
					}
				}
				character_event = {
					id = 100415
					tooltip = EVTTOOLTIP100415
				}
			}
			if = {
				limit = {
					martial = 10
					NOT = {
						martial = 15
					}
					ROOT = {
						martial = 15
						NOT = {
							martial = 20
						}
					}
				}
				random = {
					chance = 20
					add_trait = wounded
					character_event = {
						id = 100415
						tooltip = EVTTOOLTIP100415
					}
				}
			}
			if = {
				limit = {
					martial = 15
					NOT = {
						martial = 20
					}
					ROOT = {
						martial = 10
						NOT = {
							martial = 15
						}
					}
				}
				ROOT = {
					random = {
						chance = 20
						add_trait = wounded
						hidden_tooltip = {
							character_event = {
								id = 38280 #Notify Wounded
							}
						}
					}
				}
				character_event = {
					id = 100415
					tooltip = EVTTOOLTIP100415
				}
			}
			if = {
				limit = {
					martial = 15
					NOT = {
						martial = 20
					}
					ROOT = {
						martial = 20
					}
				}
				random = {
					chance = 25
					add_trait = wounded
					character_event = {
						id = 100415
						tooltip = EVTTOOLTIP100415
					}
				}
			}
			if = {
				limit = {
					martial = 20
					ROOT = {
						martial = 15
						NOT = {
							martial = 20
						}
					}
				}
				ROOT = {
					random = {
						chance = 25
						add_trait = wounded
						hidden_tooltip = {
							character_event = {
								id = 38280 #Notify Wounded
							}
						}
					}
				}
				character_event = {
					id = 100415
					tooltip = EVTTOOLTIP100415
				}
			}
		}
	}
	option = {
		name = EVTOPTB100412
		prestige = -10
		tooltip = {
			opinion = {
				modifier = opinion_very_grateful
				who = FROM
				years = 5
			}
		}
	}
}

#Liege disallows it		
character_event = {
	id = 100413
	desc = EVTDESC100413
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100413
		tooltip = {
			opinion = {
				modifier = opinion_very_disappointed
				who = FROM
				years = 5
			}
		}
	}
}

#Liege banish you!		
character_event = {
	id = 100414
	desc = EVTDESC100414
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100414
		banish = yes
		tooltip = {
			opinion = {
				modifier = opinion_very_disappointed
				who = FROM
				years = 5
			}
		}
	}
}

#Rival is beaten?
character_event = {
	id = 100415
	desc = EVTDESC100415
	picture = GFX_evt_melee
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100415
		trigger = {
			trait = wounded
			NOT = {
				FROM = {
					trait = wounded
				}
			}
		}
		tooltip = {
			add_trait = wounded
		}
		opinion = {
			modifier = opinion_revenge_seeker
			who = FROM
			years = 50
		}
	}
	option = {
		name = EVTOPTB100415
		trigger = {
			NOT = {
				trait = wounded
			}
			NOT = {
				FROM = {
					trait = wounded
				}
			}
		}
	}
	option = {
		name = EVTOPTC100415
		trigger = {
			FROM = {
				trait = wounded
			}
		}
		tooltip = {
			FROM = { 
				add_trait = wounded 
			}
		}
		reverse_opinion = {
			modifier = opinion_revenge_seeker
			who = FROM
			years = 50
		}
	}
}

### Accuse rival of cheating in tournament ###
character_event = {
	id = 100420
	desc = EVTDESC100420
	picture = GFX_evt_joust
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	prisoner = no
	has_character_flag = attending_tournament
	
	trigger = {
		war = no
		in_command = no
		num_of_rivals = 1
		any_rival = {
			war = no
			in_command = no
			same_liege = ROOT
			prisoner = no
			NOT = {
				liege = {
					character = ROOT
				}
			}
			has_character_flag = attending_tournament
		}
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 3
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}
	
	option = {
		name = EVTOPTA100420
		random_rival = {
			limit = {
				war = no
				in_command = no
				same_liege = ROOT
				prisoner = no
				NOT = {
					liege = {
						character = ROOT
					}
				}
				has_character_flag = attending_tournament
			}
			set_character_flag = tournament_cheater
		}
		liege = {
			character_event = {
				id = 100421
				days = 2
				random = 2
				tooltip = EVTTOOLTIP100421
			}
		}
	}
	option = {
		name = EVTOPTB100420
		random_rival = {
			limit = {
				war = no
				in_command = no
				same_liege = ROOT
				prisoner = no
				NOT = {
					liege = {
						character = ROOT
					}
				}
				has_character_flag = attending_tournament
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 10
			}
			character_event = {
				id = 100422
				days = 2
				random = 2
				tooltip = EVTTOOLTIP100422
			}
		}
	}
	option = {
		name = EVTOPTC100420
		random_rival = {
			limit = {
				war = no
				in_command = no
				same_liege = ROOT
				prisoner = no
				NOT = {
					liege = {
						character = ROOT
					}
				}
				has_character_flag = attending_tournament
			}
			reverse_opinion = {
				modifier = opinion_disgraceful
				who = ROOT
				years = 10
			}
			liege = {
				any_vassal = {
					limit = {
						prisoner = no
						NOT = {
							liege = {
								character = ROOT
							}
						}
						NOT = {
							character = ROOT
						}
					}
					opinion = {
						modifier = opinion_disgraceful
						who = PREV
						years = 10
					}
				}
			}
			character_event = {
				id = 100423
				days = 2
				random = 2
				tooltip = EVTTOOLTIP100423
			}
		}
	}
	option = {
		name = EVTOPTD100420
		prestige = -10
	}
}

#Liege is told about cheating rival
character_event = {
	id = 100421
	desc = EVTDESC100421
	picture = GFX_evt_joust
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100421
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = just
				}
			}
			random = {
				chance = 20
				add_trait = just
				hidden_tooltip = {
					character_event = {
						id = 38267 #Notify Just
					}
				}
			}
		}
		FROM = {
			random_rival = {
				limit = {
					has_character_flag = tournament_cheater
				}
				clr_character_flag = tournament_cheater
				clr_character_flag = attending_tournament
				imprison = ROOT
				character_event = {
					id = 100424
					tooltip = EVTTOOLTIP100424
				}
			}
			set_character_flag = rival_imprisoned
			hidden_tooltip = {
				character_event = {
					id = 100426
					days = 7
					random = 7
				}
			}
		}
	}
	option = {
		name = EVTOPTB100421
		FROM = {
			random_rival = {
				limit = {
					has_character_flag = tournament_cheater
				}
				clr_character_flag = tournament_cheater
				clr_character_flag = attending_tournament
				banish = yes
				character_event = {
					id = 100425
					tooltip = EVTTOOLTIP100425
				}
			}
			set_character_flag = rival_banished
			hidden_tooltip = {
				character_event = {
					id = 100426
					days = 7
					random = 7
				}
			}
		}
	}
	option = {
		name = EVTOPTC100421
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				add_trait = arbitrary
				hidden_tooltip = {
					character_event = {
						id = 38266 #Notify Arbitrary
					}
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				character_event = {
					id = 100426
					days = 7
					random = 7
				}
			}
		}
	}
}

#Cheating rival is confronted
character_event = {
	id = 100422
	desc = EVTDESC100422
	picture = GFX_evt_joust
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100422
		tooltip = {
			opinion = {
				modifier = opinion_angry
				who = FROM
				years = 10
			}
		}
	}
	option = {
		name = EVTOPTB100422
		tooltip = {
			opinion = {
				modifier = opinion_angry
				who = FROM
				years = 10
			}
		}
		character_event = {
			id = 100427
			days = 2
			random = 2
			tooltip = EVTTOOLTIP100427
		}
	}
}

#Cheating rival attempts to clear his name
character_event = {
	id = 100423
	desc = EVTDESC100423
	picture = GFX_evt_joust
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100423
		scaled_wealth = -0.25
		liege = {
			any_vassal = {
				limit = {
					prisoner = no
					has_opinion_modifier = { who = ROOT modifier = opinion_disgraceful }
				}
				remove_opinion = { who = ROOT modifier = opinion_disgraceful }
			}
		}
	}
	option = {
		name = EVTOPTB100423
		prestige = -10
	}
}

#Cheating rival is imprisoned by liege
character_event = {
	id = 100424
	desc = EVTDESC100424
	picture = GFX_evt_into_the_dungeon
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100424
		tooltip = {
			imprison = FROM
		}
		opinion = {
			modifier = opinion_revenge_seeker
			who = FROMFROM
			years = 10
		}
	}
}

#Cheating rival is banished by liege
character_event = {
	id = 100425
	desc = EVTDESC100425
	picture = GFX_evt_carriage
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100425
		tooltip = {
			banish = yes
		}
		opinion = {
			modifier = opinion_furious
			who = FROMFROM
			years = 10
		}		
	}
}

#Liege banished/imprisoned/did nothing
character_event = {
	id = 100426
	desc = EVTDESC100426
	picture = GFX_evt_joust
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100426
		trigger = {
			NOT = {
				has_character_flag = rival_banished
			}
			NOT = {
				has_character_flag = rival_imprisoned
			}
		}
		opinion = {
			modifier = opinion_disappointed
			who = FROM
			years = 5
		}
	}
	option = {
		name = EVTOPTB100426
		trigger = {
			has_character_flag = rival_imprisoned
			NOT = {
				has_character_flag = rival_banished
			}
		}
		clr_character_flag = rival_imprisoned
		opinion = {
			modifier = opinion_glad
			who = FROM
			years = 5
		}
	}
	option = {
		name = EVTOPTC100426
		trigger = {
			has_character_flag = rival_banished
			NOT = {
				has_character_flag = rival_imprisoned
			}
		}
		clr_character_flag = rival_banished
		opinion = {
			modifier = opinion_glad
			who = FROM
			years = 5
		}
	}
}

#ROOT is challenged to a duel
character_event = {
	id = 100427
	desc = EVTDESC100427
	picture = GFX_evt_melee
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100427
		FROM = {
			if = {
				limit = {
					martial = 5
					NOT = {
						martial = 10
					}
					ROOT = {
						martial = 10
						NOT = {
							martial = 15
						}
					}
				}
				random = {
					chance = 15
					add_trait = wounded
					character_event = {
						id = 100428
						tooltip = EVTTOOLTIP100428
					}
				}
			}
			if = {
				limit = {
					martial = 10
					NOT = {
						martial = 15
					}
					ROOT = {
						martial = 5
						NOT = {
							martial = 10
						}
					}
				}
				ROOT = {
					random = {
						chance = 15
						add_trait = wounded
						hidden_tooltip = {
							character_event = {
								id = 38280 #Notify Wounded
							}
						}
					}
				}
				character_event = {
					id = 100428
					tooltip = EVTTOOLTIP100428
				}
			}
			if = {
				limit = {
					martial = 10
					NOT = {
						martial = 15
					}
					ROOT = {
						martial = 15
						NOT = {
							martial = 20
						}
					}
				}
				random = {
					chance = 20
					add_trait = wounded
					character_event = {
						id = 100428
						tooltip = EVTTOOLTIP100428
					}
				}
			}
			if = {
				limit = {
					martial = 15
					NOT = {
						martial = 20
					}
					ROOT = {
						martial = 10
						NOT = {
							martial = 15
						}
					}
				}
				ROOT = {
					random = {
						chance = 20
						add_trait = wounded
						hidden_tooltip = {
							character_event = {
								id = 38280 #Notify Wounded
							}
						}
					}
				}
				character_event = {
					id = 100428
					tooltip = EVTTOOLTIP100428
				}
			}
			if = {
				limit = {
					martial = 15
					NOT = {
						martial = 20
					}
					ROOT = {
						martial = 20
					}
				}
				random = {
					chance = 25
					add_trait = wounded
					character_event = {
						id = 100428
						tooltip = EVTTOOLTIP100428
					}
				}
			}
			if = {
				limit = {
					martial = 20
					ROOT = {
						martial = 15
						NOT = {
							martial = 20
						}
					}
				}
				ROOT = {
					random = {
						chance = 25
						add_trait = wounded
						hidden_tooltip = {
							character_event = {
								id = 38280 #Notify Wounded
							}
						}
					}
				}
				character_event = {
					id = 100428
					tooltip = EVTTOOLTIP100428
				}
			}
		}
	}
	option = {
		name = EVTOPTB100427
		prestige = -20
		reverse_opinion = {
			modifier = opinion_coward
			who = FROM
			years = 10
		}
		FROM = {
			character_event = {
				id = 100429
				tooltip = EVTTOOLTIP100429
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = craven
				}
			}
			add_trait = craven
		}
	}
}

#Rival is beaten?
character_event = {
	id = 100428
	desc = EVTDESC100428
	picture = GFX_evt_melee
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100428
		trigger = {
			trait = wounded
			NOT = {
				FROM = {
					trait = wounded
				}
			}
		}
		tooltip = {
			add_trait = wounded
		}
		opinion = {
			modifier = opinion_revenge_seeker
			who = FROM
			years = 50
		}
	}
	option = {
		name = EVTOPTB100428
		trigger = {
			NOT = {
				trait = wounded
			}
			NOT = {
				FROM = {
					trait = wounded
				}
			}
		}
		prestige = 10
	}
	option = {
		name = EVTOPTC100428
		trigger = {
			FROM = {
				trait = wounded
			}
		}
		tooltip = {
			FROM = { 
				add_trait = wounded 
			}
		}
		reverse_opinion = {
			modifier = opinion_revenge_seeker
			who = FROM
			years = 50
		}
		prestige = 10
	}
}

#Rival is disappointed in ROOT
character_event = {
	id = 100429
	desc = EVTDESC100429
	picture = GFX_evt_melee
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100429
		reverse_opinion = {
			modifier = opinion_coward
			who = FROM
			years = 10
		}
	}
}

### Your fierce rival has embraced heretical ways ###
character_event = {
	id = 100440
	desc = EVTDESC100440
	picture = GFX_evt_heretic
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_heretic = no
		num_of_rivals = 1
		any_rival = {
			war = no
			age = 16
			in_command = no
			prisoner = no
			is_heresy_of = ROOT
			NOT = {
				trait = excommunicated
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.5
			trait = zealous
		}
		
		modifier = {
			factor = 2
			trait = cynical
		}
	}
	
	option = {
		name = EVTOPTA100440
		random_rival = {
			limit = {
				war = no
				age = 16
				in_command = no
				prisoner = no
				is_heresy_of = ROOT
				NOT = {
					trait = excommunicated
				}
			}
			set_character_flag = rival_excommunicated_me
		}
	}
	option = {
		name = EVTOPTB100440
		piety = -10
	}
	option = {
		name = EVTOPTC100440
		random_rival = {
			limit = {
				war = no
				age = 16
				in_command = no
				prisoner = no
				is_heresy_of = ROOT
				NOT = {
					trait = excommunicated
				}
			}
			ROOT = {
				random = {
					chance = 20
					religion = PREV
					hidden_tooltip = {
						character_event = {
							id = 100442
						}
					}
				}
			}
		}
	}
}

#Root becomes a heretic!
character_event = {
	id = 100442
	desc = EVTDESC100442
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100442
		random_rival = {
			limit = {
				war = no
				age = 16
				in_command = no
				prisoner = no
				is_heresy_of = ROOT
				NOT = {
					trait = excommunicated
				}
			}
			ROOT = {
				religion = PREV
			}
		}
		piety = -10
	}
}

### Make your liege distrust your rival ###
character_event = {
	id = 100450
	desc = EVTDESC100450
	picture = GFX_evt_throne_room
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		num_of_rivals = 1
		independent = no
		any_rival = {
			war = no
			age = 16
			OR = {
				AND = {
					is_female = no
					ROOT = {
						is_female = no
					}
				}
				AND = {
					is_female = yes
					ROOT = {
						is_female = yes
					}
				}
			}
			in_command = no
			same_liege = ROOT
			prisoner = no
			liege = {
				NOT = {
					character = ROOT
				}
				opinion = { who = ROOT value = 10 }
				opinion = { who = PREV value = 10 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.5
			trait = wroth
		}
		
		modifier = {
			factor = 2
			trait = honest
		}
	}
	
	option = {
		name = EVTOTPA100450
		random_rival = {
			limit = {
				war = no
				age = 16
				in_command = no
				same_liege = ROOT
				prisoner = no
				liege = {
					NOT = {
						character = ROOT
					}
					opinion = { who = ROOT value = 10 }
					opinion = { who = PREV value = 10 }
				}
			}
			set_character_flag = devious_rival
			liege = {
				character_event = {
					id = 100451
					days = 7
					random = 7
					tooltip = EVTTOOLTIP100451
				}
			}
		}
	}
	option = {
		name = EVTOTPB100450
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 10
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify Honest
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					num_of_traits = 5
				}
				trait = honest
				NOT = {
					trait = content
				}
			}
			random = {
				chance = 10
				add_trait = content
				hidden_tooltip = {
					character_event = {
						id = 38279 #Notify Content
					}
				}
			}
		}
		if = {
			limit = {
				OR = {
					AND = {
						trait = honest
						trait = content
					}
					num_of_traits = 4
				}
			}
			prestige = 10
		}
	}
}

#Liege listens to you
character_event = {
	id = 100451
	desc = EVTDESC100451
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	option = {
		name = EVTOTPA100451
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 0.01
				trait = gregarious
			}
		}
		FROM = {
			random_rival = {
				limit = {
					has_character_flag = devious_rival
				}
				reverse_opinion = {
					modifier = opinion_very_disappointed
					who = ROOT
					years = 5
				}
				if = {
					limit = {
						is_friend = ROOT
					}
					remove_friend = ROOT
				}
			}
			hidden_tooltip = {
				set_character_flag = liege_believes
				character_event = {
					id = 100452
					days = 5
					random = 2
				}
			}
		}
	}
	
	option = {
		name = EVTOTPB100451
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 10
				trait = gregarious
			}
		}
		FROM = {
			random_rival = {
				limit = {
					has_character_flag = devious_rival
				}
				clr_character_flag = devious_rival
			}
			reverse_opinion = {
				modifier = opinion_liar
				who = ROOT
				years = 5
			}	
			character_event = {
				id = 100452
				days = 5
				random = 2
				tooltip = EVTTOOLTIP100452
			}
		}
	}
}

#ROOT gets the message: Liege does/not believe ROOT
character_event = {
	id = 100452
	desc = EVTDESC100452
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100452
		trigger = {
			has_character_flag = liege_believes
		}
		opinion = {
			modifier = opinion_grateful
			who = FROM
			years = 5
		}
		random_rival = {
			limit = {
				has_character_flag = devious_rival
			}
			character_event = {
				id = 100453
				days = 5
				random = 2
				tooltip = EVTTOOLTIP100453
			}
		}
	}
	option = {
		name = EVTOPTB100452
		trigger = {
			NOT = {
				has_character_flag = liege_believes
			}
		}
		tooltip = {
			reverse_opinion = {
				modifier = opinion_liar
				who = FROM
				years = 5
			}
		}
	}
}

#Liege does not like ROOT's Rival
character_event = {
	id = 100453
	desc = EVTDESC100453
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA100453
		clr_character_flag = devious_rival
		if = {
			limit = {
				is_friend = FROMFROM
			}
			remove_friend = FROMFROM
		}
		reverse_opinion = {
			modifier = opinion_very_disappointed
			who = FROMFROM
			years = 5
		}
		opinion = {
			modifier = opinion_revenge_seeker
			who = FROM
			years = 10
		}
	}
}