1 = {
	name = "Rohaja"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 11
	1008.06.26 = {birth=yes}
	1076.12.06 = {death=yes}
}

2 = {
	name = "Danos"
	religion = puniner 
	culture = garethi
	dynasty = 2
	967.01.01 = {birth=yes}
	1035.06.13 = {death=yes}
}

3 = {
	name = "Nimmgalf"
	religion = puniner 
	culture = garethi
	dynasty = 3
	994.11.10 = {birth=yes}
	1063.04.22 = {death=yes}
}

4 = {
	name = "Erlan"
	religion = puniner 
	culture = garethi
	dynasty = 4
	980.12.05 = {birth=yes}
	1049.05.17 = {death=yes}
}

5 = {
	name = "Tsaburga"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 5
	father = 12
	966.05.06 = {birth=yes}
	1033.11.21 = {death=yes}
}

6 = {
	name = "Siegeshart"
	religion = puniner 
	culture = garethi
	dynasty = 6
	1004.01.01 = {birth=yes}
	1072.06.12 = {death=yes}
}

7 = {
	name = "Olruk"
	religion = puniner 
	culture = garethi
	dynasty = 7
	994.08.28 = {birth=yes}
	1063.02.07 = {death=yes}
}

8 = {
	name = "Yendor"
	religion = puniner 
	culture = garethi
	dynasty = 8
	992.01.25 = {birth=yes}
	1060.07.06 = {death=yes}
}

9 = {
	name = "Malepartus"
	religion = puniner 
	culture = garethi
	dynasty = 9
	994.06.16 = {birth=yes}
	1062.11.26 = {death=yes}
}

10 = {
	name = "Haduwulf"
	religion = puniner 
	culture = garethi
	dynasty = 10
	990.01.12 = {birth=yes}
	1058.06.24 = {death=yes}
}

11 = {
	name = "Brin"
	religion = puniner 
	culture = garethi
	dynasty = 1
	988.01.01 = {birth=yes}
	1038.06.25 = {death=yes}
}

12 = {
	name = "Tsafried"
	religion = puniner 
	culture = garethi
	dynasty = 5
	929.10.13 = {birth=yes}
	979.01.01 = {death=yes}
}

13 = {
	name = "Tsamuel"
	religion = puniner 
	culture = garethi
	dynasty = 5
	father = 12
	969.10.10 = {birth=yes}
	1050.01.01 = {death=yes}
}

14 = {
	name = "Tsaiana"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 5
	father = 13
	1009.06.07 = {birth=yes}
	1069.01.01 = {death=yes}
}

