1 = {
	name = "Rohaja"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 2
	mother = 3
	add_trait = twin
	1008.06.26 = {birth=yes}
	1076.12.06 = {death=yes}
}

2 = {
	name = "Brin"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 117
	984.06.29 = {birth=yes}
	1004.7.1 = {add_spouse = 3}
	1021.05.21 = {death=yes}
}

3 = {
	name = "Emer"
	female = yes
	religion = puniner 
	culture = albernian
	dynasty = 2
	985.08.18 = {birth=yes}
	1004.7.1 = {add_spouse = 2}
	1031.11.01 = {death=yes}
}

4 = {
	name = "Selindian Hal"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 2
	mother = 3
	1011.03.12 = {birth=yes}
	1034.12.01 = {death=yes}
}

5 = {
	name = "Yppolita"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 2
	mother = 3
	add_trait = mage
	add_trait = twin
	1008.06.26 = {birth=yes}
	1076.12.06 = {death=yes}
}

6 = {
	name = "Danos"
	religion = puniner 
	culture = garethi
	dynasty = 3
	father = 7
	mother = 8
	976.01.01 = {birth=yes}
	995.1.1 = {add_spouse = 11}
	1035.06.13 = {death=yes}
}

7 = {
	name = "Rondger"
	religion = puniner 
	culture = garethi
	dynasty = 3
	952.01.01 = {birth=yes}
	975.1.1 = {add_spouse = 8}
	1003.01.01 = {death=yes}
}

8 = {
	name = "Irminde"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 4
	955.01.01 = {birth=yes}
	975.1.1 = {add_spouse = 7}
	1023.01.01 = {death=yes}
}

9 = {
	name = "Firine"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 3
	father = 7
	mother = 8
	981.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

10 = {
	name = "Praiodan"
	religion = puniner 
	culture = garethi
	dynasty = 3
	father = 7
	990.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

11 = {
	name = "Rumhilde"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 5
	977.01.01 = {birth=yes}
	995.1.1 = {add_spouse = 6}
	1050.01.01 = {death=yes}
}

12 = {
	name = "Drego"
	religion = puniner 
	culture = garethi
	dynasty = 3
	father = 6
	mother = 11
	996.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

13 = {
	name = "Ederlinde"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 3
	father = 6
	mother = 11
	998.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

14 = {
	name = "Lechmin Rondara"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 3
	father = 6
	mother = 11
	1009.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

15 = {
	name = "Nimmgalf"
	religion = puniner 
	culture = garethi
	dynasty = 6
	994.11.10 = {birth=yes}
	1063.04.22 = {death=yes}
}

16 = {
	name = "Erlan"
	religion = puniner 
	culture = garethi
	dynasty = 7
	980.12.05 = {birth=yes}
	1049.05.17 = {death=yes}
}

17 = {
	name = "Tsaburga"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 8
	father = 23
	966.05.06 = {birth=yes}
	1033.11.21 = {death=yes}
}

18 = {
	name = "Siegeshart"
	religion = puniner 
	culture = garethi
	dynasty = 9
	mother = 26
	1004.01.01 = {birth=yes}
	1072.06.12 = {death=yes}
}

19 = {
	name = "Olruk"
	religion = puniner 
	culture = garethi
	dynasty = 10
	994.08.28 = {birth=yes}
	1063.02.07 = {death=yes}
}

20 = {
	name = "Yendor"
	religion = puniner 
	culture = garethi
	dynasty = 11
	992.01.25 = {birth=yes}
	1060.07.06 = {death=yes}
}

21 = {
	name = "Malepartus"
	religion = puniner 
	culture = garethi
	dynasty = 12
	994.06.16 = {birth=yes}
	1062.11.26 = {death=yes}
}

22 = {
	name = "Haduwulf"
	religion = puniner 
	culture = garethi
	dynasty = 13
	990.01.12 = {birth=yes}
	1058.06.24 = {death=yes}
}

23 = {
	name = "Tsafried"
	religion = puniner 
	culture = garethi
	dynasty = 8
	929.10.13 = {birth=yes}
	979.01.01 = {death=yes}
}

24 = {
	name = "Tsamuel"
	religion = puniner 
	culture = garethi
	dynasty = 8
	father = 23
	969.10.10 = {birth=yes}
	1050.01.01 = {death=yes}
}

25 = {
	name = "Tsaiana"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 8
	father = 24
	1009.06.07 = {birth=yes}
	1069.01.01 = {death=yes}
}

26 = {
	name = "Efferdane"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 9
	983.01.01 = {birth=yes}
	1027.01.01 = {death=yes}
}

27 = {
	name = "Thalmare"
	female = yes
	religion = puniner 
	culture = albernian
	dynasty = 14
	958.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

28 = {
	name = "Sari"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 14
	mother = 27
	1002.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

29 = {
	name = "Ailyne"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 15
	971.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

30 = {
	name = "Allerich"
	religion = puniner 
	culture = garethi
	dynasty = 16
	1001.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

31 = {
	name = "Maline"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 17
	985.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

32 = {
	name = "Elgor Leomar"
	religion = puniner 
	culture = garethi
	dynasty = 17
	mother = 31
	1005.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

33 = {
	name = "Allechandriel"
	female = yes
	religion = puniner 
	culture = mead_elves
	dynasty = 18
	add_trait = race_elf
	946.12.24 = {birth=yes}
	1050.01.01 = {death=yes}
	#religion_needs_change
}

34 = {
	name = "Sequin"
	religion = puniner 
	culture = garethi
	dynasty = 19
	976.01.01 = {birth=yes}
	1027.1.1 = {add_trait = in_hiding}
	1050.01.01 = {death=yes}
	#verschwunden
}

35 = {
	name = "Treumunde Rotha"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 20
	1003.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

36 = {
	name = "Werdomar"
	religion = puniner 
	culture = garethi
	dynasty = 21
	996.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

37 = {
	name = "Geismar"
	religion = puniner 
	culture = garethi
	dynasty = 21
	mother = 38
	990.01.01 = {birth=yes}
	1035.01.01 = {death=yes}
}

38 = {
	name = "Thuronia"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 21
	969.01.01 = {birth=yes}
	1030.01.01 = {death=yes}
}

39 = {
	name = "Answart"
	religion = puniner 
	culture = garethi
	dynasty = 21
	mother = 38
	add_trait = slow
	992.01.09 = {birth=yes}
	1050.01.01 = {death=yes}
}

40 = {
	name = "Tanira"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 22
	1007.12.14 = {birth=yes}
	1050.01.01 = {death=yes}
}

41 = {
	name = "Alrik"
	religion = puniner 
	culture = garethi
	dynasty = 23
	981.05.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

42 = {
	name = "Alrik"
	religion = puniner 
	culture = garethi
	dynasty = 1
	mother = 130
	984.07.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

43 = {
	name = "Irian"
	religion = puniner 
	culture = garethi
	dynasty = 24
	add_trait = greedy
	956.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

44 = {
	name = "Ingramm"
	religion = angrosch 
	culture = hill_d
	dynasty = 25
	father = 45
	add_trait = race_dwarf
	802.12.18 = {birth=yes}
	1050.01.01 = {death=yes}
}

45 = {
	name = "Ilkor"
	religion = angrosch 
	culture = hill_d
	dynasty = 25
	add_trait = race_dwarf
	643.01.01 = {birth=yes}
	880.01.01 = {death=yes}
}

46 = {
	name = "Igrolosch"
	religion = angrosch 
	culture = hill_d
	dynasty = 25
	father = 45
	add_trait = race_dwarf
	840.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

47 = {
	name = "Luidor"
	religion = puniner 
	culture = garethi
	dynasty = 23
	977.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

48 = {
	name = "Thalionmel"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 26
	985.08.18 = {birth=yes}
	1032.01.01 = {death=yes}
}

49 = {
	name = "Rohajan"
	religion = puniner 
	culture = garethi
	dynasty = 26
	mother = 48
	1025.01.01 = {birth=yes}
	1032.01.01 = {death=yes}
}

50 = {
	name = "Alissa"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 26
	1006.11.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

51 = {
	name = "Elea"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 27
	977.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

52 = {
	name = "Angreto"
	religion = puniner 
	culture = garethi
	dynasty = 27
	mother = 51
	995.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

53 = {
	name = "Iriane"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 27
	father = 52
	1028.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

54 = {
	name = "Tabur"
	religion = puniner 
	culture = garethi
	dynasty = 28
	father = 56
	987.01.01 = {birth=yes}
	1031.01.01 = {death=yes}
}

55 = {
	name = "Anaxios"
	religion = puniner 
	culture = garethi
	dynasty = 28
	father = 56
	add_trait = mage
	989.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

56 = {
	name = "Wolfaran"
	religion = puniner 
	culture = garethi
	dynasty = 28
	father = 92
	963.01.01 = {birth=yes}
	1003.01.01 = {death=yes}
}

57 = {
	name = "Yadvige"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 29
	992.02.14 = {birth=yes}
	1034.02.04 = {death=yes}
}

58 = {
	name = "Thargrîn"
	female = yes
	religion = puniner 
	culture = meadows
	dynasty = 30
	1004.07.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

59 = {
	name = "Felian"
	religion = puniner 
	culture = garethi
	dynasty = 31
	1003.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

60 = {
	name = "Faralda"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 29
	1000.05.19 = {birth=yes}
	1050.01.01 = {death=yes}
}

61 = {
	name = "Ardo"
	religion = puniner 
	culture = garethi
	dynasty = 32
	1009.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

62 = {
	name = "Palinor"
	religion = puniner 
	culture = garethi
	dynasty = 33
	991.04.22 = {birth=yes}
	1050.01.01 = {death=yes}
}

63 = {
	name = "Tyrian"
	religion = puniner 
	culture = garethi
	dynasty = 34
	993.08.28 = {birth=yes}
	1050.01.01 = {death=yes}
}

64 = {
	name = "Gerbald"
	religion = puniner 
	culture = garethi
	dynasty = 35
	975.09.24 = {birth=yes}
	1050.01.01 = {death=yes}
}

65 = {
	name = "Hilla"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 36
	971.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

66 = {
	name = "Renzi"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 36
	mother = 65
	1008.09.28 = {birth=yes}
	1050.01.01 = {death=yes}
}

67 = {
	name = "Avrok"
	religion = puniner 
	culture = garethi
	dynasty = 37
	994.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

68 = {
	name = "Irmenella"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 38
	999.09.15 = {birth=yes}
	1050.01.01 = {death=yes}
	#nickname_die_Greifin
}

69 = {
	name = "Otwin"
	religion = puniner 
	culture = garethi
	dynasty = 39
	985.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

70 = {
	name = "Gerion"
	religion = puniner 
	culture = garethi
	dynasty = 39
	father = 69
	1015.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

71 = {
	name = "Tilldan"
	religion = puniner 
	culture = garethi
	dynasty = 40
	984.07.12 = {birth=yes}
	1034.01.01 = {death=yes}
}

72 = {
	name = "Fürchtewol"
	religion = puniner 
	culture = garethi
	dynasty = 41
	989.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

73 = {
	name = "Herdan"
	religion = puniner 
	culture = garethi
	dynasty = 32
	996.01.01 = {birth=yes}
	1034.01.01 = {death=yes}
}

74 = {
	name = "Karminia"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 42
	1005.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

75 = {
	name = "Duana"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 43
	1011.09.18 = {birth=yes}
	1050.01.01 = {death=yes}
}

76 = {
	name = "Gunilde"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 44
	994.12.09 = {birth=yes}
	1050.01.01 = {death=yes}
}

77 = {
	name = "Jasline"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 44
	mother = 76
	1022.04.02 = {birth=yes}
	1050.01.01 = {death=yes}
}

78 = {
	name = "Bernhelm"
	religion = puniner 
	culture = garethi
	dynasty = 45
	father = 80
	1008.07.14 = {birth=yes}
	1050.01.01 = {death=yes}
}

79 = {
	name = "Fredo"
	religion = puniner 
	culture = garethi
	dynasty = 45
	add_trait = zealous
	957.01.07 = {birth=yes}
	1050.01.01 = {death=yes}
}

80 = {
	name = "Gaismar"
	religion = puniner 
	culture = garethi
	dynasty = 45
	father = 79
	979.06.05 = {birth=yes}
	1050.01.01 = {death=yes}
}

81 = {
	name = "Greifwin"
	religion = puniner 
	culture = garethi
	dynasty = 32
	1007.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

82 = {
	name = "Trär"
	religion = puniner 
	culture = garethi
	dynasty = 46
	973.01.01 = {birth=yes}
	1032.01.01 = {death=yes}
}

83 = {
	name = "Thorn"
	religion = puniner 
	culture = garethi
	dynasty = 46
	father = 82
	992.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

84 = {
	name = "Duridanya"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 47
	994.01.01 = {birth=yes}
	1014.1.1 = {add_spouse=85}
	1050.01.01 = {death=yes}
}

85 = {
	name = "Ucurian"
	religion = puniner 
	culture = garethi
	dynasty = 48
	mother = 122
	997.07.14 = {birth=yes}
	1014.1.1 = {add_spouse=84}
	1050.01.01 = {death=yes}
}

86 = {
	name = "Amrei"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 48
	father = 85
	mother = 84
	add_trait = mage
	1015.08.14 = {birth=yes}
	1050.01.01 = {death=yes}
}

87 = {
	name = "Zordian"
	religion = puniner 
	culture = garethi
	dynasty = 49
	1009.10.12 = {birth=yes}
	1050.01.01 = {death=yes}
}

88 = {
	name = "Korhilda"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 50
	997.05.10 = {birth=yes}
	1050.01.01 = {death=yes}
}

89 = {
	name = "Alrik"
	religion = puniner 
	culture = garethi
	dynasty = 50
	973.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

90 = {
	name = "Wolfaran"
	religion = puniner 
	culture = garethi
	dynasty = 28
	father = 91
	mother = 88
	1014.06.20 = {birth=yes}
	1050.01.01 = {death=yes}
}

91 = {
	name = "Leobrecht"
	religion = puniner 
	culture = garethi
	dynasty = 28
	father = 92
	976.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

92 = {
	name = "Leobur"
	religion = puniner 
	culture = garethi
	dynasty = 28
	936.01.01 = {birth=yes}
	984.01.01 = {death=yes}
}

93 = {
	name = "Gidiane"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 51
	990.03.21 = {birth=yes}
	1050.01.01 = {death=yes}
}

94 = {
	name = "Grimhild"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 51
	mother = 93
	1011.05.07 = {birth=yes}
	1050.01.01 = {death=yes}
}

95 = {
	name = "Geshla"
	female = yes
	religion = puniner 
	culture = nebachot
	dynasty = 52
	1005.04.10 = {birth=yes}
	1050.01.01 = {death=yes}
}

96 = {
	name = "Ruffina"
	female = yes
	religion = puniner 
	culture = nebachot
	dynasty = 53
	965.07.22 = {birth=yes}
	1037.01.01 = {death=yes}
}

97 = {
	name = "Praiosmar"
	religion = puniner 
	culture = nebachot
	dynasty = 53
	mother = 96
	1003.01.01 = {birth=yes}
	1036.01.01 = {death=yes}
}

98 = {
	name = "Rimiona"
	female = yes
	religion = puniner 
	culture = nebachot
	dynasty = 53
	mother = 96
	1004.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

99 = {
	name = "Thorondir"
	religion = puniner 
	culture = nebachot
	dynasty = 53
	mother = 98
	1019.08.25 = {birth=yes}
	1050.01.01 = {death=yes}
}

100 = {
	name = "Simold"
	religion = puniner 
	culture = nebachot
	dynasty = 54
	father = 101
	997.07.02 = {birth=yes}
	1037.01.01 = {death=yes}
}

101 = {
	name = "Kasim"
	religion = puniner 
	culture = nebachot
	dynasty = 54
	973.07.12 = {birth=yes}
	1021.07.25 = {death=yes}
}

102 = {
	name = "Ariana"
	female = yes
	religion = puniner 
	culture = nebachot
	dynasty = 54
	father = 101
	995.06.30 = {birth=yes}
	1050.01.01 = {death=yes}
}

103 = {
	name = "Siyandor"
	religion = puniner 
	culture = nebachot
	dynasty = 54
	mother = 102
	1025.08.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

104 = {
	name = "Eslam"
	religion = puniner 
	culture = nebachot
	dynasty = 55
	975.07.08 = {birth=yes}
	1039.01.01 = {death=yes}
}

105 = {
	name = "Martok"
	religion = puniner 
	culture = nebachot
	dynasty = 55
	father = 104
	1005.02.17 = {birth=yes}
	1050.01.01 = {death=yes}
}

106 = {
	name = "Rondrigan"
	religion = alanfaner 
	culture = garethi
	dynasty = 56
	father = 108
	1005.12.02 = {birth=yes}
	1050.01.01 = {death=yes}
}

107 = {
	name = "Maia"
	female = yes
	religion = alanfaner 
	culture = garethi
	dynasty = 56
	father = 108
	add_trait = bastard
	997.05.16 = {birth=yes}
	1050.01.01 = {death=yes}
}

108 = {
	name = "Timshal"
	religion = alanfaner 
	culture = garethi
	dynasty = 56
	983.07.07 = {birth=yes}
	1021.01.01 = {death=yes}
}

109 = {
	name = "Hilberian"
	religion = puniner 
	culture = northern_marches
	dynasty = 57
	add_trait = mystic
	961.01.01 = {birth=yes}
	1050.01.01 = {death=yes}
}

110 = {
	name = "Barduron"
	religion = puniner 
	culture = garethi
	dynasty = 1
	add_trait = ambitious
	876.01.01 = {birth=yes}
	930.01.01 = {death=yes}
}

111 = {
	name = "Perval"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 110
	896.01.01 = {birth=yes}
	948.01.01 = {death=yes}
	#nickname_der_Grausame
}

112 = {
	name = "Bardo"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 111
	928.01.01 = {birth=yes}
	995.01.01 = {death=yes}
}

113 = {
	name = "Cella"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 111
	928.01.01 = {birth=yes}
	1021.01.01 = {death=yes}
}

114 = {
	name = "Olorand"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 112
	add_trait = mage
	955.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

115 = {
	name = "Zerline"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 110
	906.01.01 = {birth=yes}
	965.01.01 = {death=yes}
}

116 = {
	name = "Reto"
	religion = puniner 
	culture = garethi
	dynasty = 1
	mother = 115
	add_trait = ambitious
	add_trait = smart
	940.01.01 = {birth=yes}
	993.01.01 = {death=yes}
	#nickname_der_Erneuerer
}

117 = {
	name = "Hal"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 116
	965.01.01 = {birth=yes}
	1010.01.01 = {death=yes}
}

118 = {
	name = "Samia"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	mother = 115
	941.01.01 = {birth=yes}
	995.01.01 = {death=yes}
}

119 = {
	name = "Answin"
	religion = puniner 
	culture = garethi
	dynasty = 48
	father = 143
	mother = 118
	add_trait = ambitious
	add_trait = smart
	956.01.01 = {birth=yes}
	1028.01.01 = {death=yes}
}

120 = {
	name = "Barnhelm"
	religion = puniner 
	culture = garethi
	dynasty = 48
	father = 119
	975.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

121 = {
	name = "Answin"
	religion = puniner 
	culture = garethi
	dynasty = 48
	father = 120
	995.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

122 = {
	name = "Hildelind"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 48
	father = 143
	mother = 118
	960.01.01 = {birth=yes}
	1011.01.01 = {death=yes}
}

123 = {
	name = "Tsayan"
	religion = puniner 
	culture = garethi
	dynasty = 48
	father = 85
	mother = 84
	1018.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

124 = {
	name = "Storko"
	religion = puniner 
	culture = garethi
	dynasty = 1
	mother = 115
	add_trait = smart
	952.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

125 = {
	name = "Yuris"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 110
	907.01.01 = {birth=yes}
	932.01.01 = {death=yes}
}

126 = {
	name = "Selindiane"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 125
	925.01.01 = {birth=yes}
	1003.01.01 = {death=yes}
}

127 = {
	name = "Eran"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 135
	mother = 126
	951.01.01 = {birth=yes}
	1028.01.01 = {death=yes}
}

128 = {
	name = "Eslam Olruk"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 135
	mother = 126
	958.01.01 = {birth=yes}
	1003.01.01 = {death=yes}
}

129 = {
	name = "Veriya"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 128
	998.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

130 = {
	name = "Efferdane"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 135
	mother = 126
	969.01.01 = {birth=yes}
	1021.01.01 = {death=yes}
}

131 = {
	name = "Gerwulf"
	religion = puniner 
	culture = garethi
	dynasty = 1
	mother = 130
	994.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

132 = {
	name = "Calderina"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 131
	1019.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

133 = {
	name = "Alderan"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 131
	1021.01.01 = {birth=yes}
	1100.01.02 = {death=yes}
}

134 = {
	name = "Xanjida"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 131
	1027.01.01 = {birth=yes}
	1100.01.03 = {death=yes}
}

135 = {
	name = "Viburn"
	religion = puniner 
	culture = garethi
	dynasty = 58
	father = 136
	926.01.01 = {birth=yes}
	1002.01.01 = {death=yes}
}

136 = {
	name = "Kordan"
	religion = puniner 
	culture = garethi
	dynasty = 58
	950.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

137 = {
	name = "Dirion"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 125
	932.01.01 = {birth=yes}
	994.01.01 = {death=yes}
}

138 = {
	name = "Sighelm"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 137
	966.01.01 = {birth=yes}
	1022.01.01 = {death=yes}
}

139 = {
	name = "Alarich"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 138
	995.01.01 = {birth=yes}
	1100.01.01 = {death=yes}
}

140 = {
	name = "Elissa Alara"
	female = yes
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 139
	1028.01.01 = {birth=yes}
	1100.01.02 = {death=yes}
}

141 = {
	name = "Dirion Hakaan"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 139
	1029.01.01 = {birth=yes}
	1100.01.03 = {death=yes}
}

142 = {
	name = "Sigman"
	religion = puniner 
	culture = garethi
	dynasty = 1
	father = 139
	1026.01.01 = {birth=yes}
	1100.01.04 = {death=yes}
}

143 = {
	name = "Egilmar"
	religion = puniner 
	culture = garethi
	dynasty = 48
	940.01.01 = {birth=yes}
	984.01.01 = {death=yes}
}

