#mage für Magier-Charaktere

10 = {
	name=Rohaja
	dynasty=1
	
	religion=puniner
	culture=garethi

	female = yes
	father = 11

	add_trait = skilled_tactician
	add_trait = twin
	
	1008.01.15 = { birth=yes}
	1108.09.09 = { death=yes}
}

11 = {
	name=Brin
	dynasty=1
	
	religion=puniner
	culture=garethi

	female = no
	father=14
	
	984.01.15 = {birth=yes}
	1021.09.09 = {death=yes}
}

12 = {
	name=Yppolita
	dynasty=1
	
	religion=puniner
	culture=garethi

	female = yes
	father = 11

	add_trait = intricate_webweaver
	add_trait = twin
	#mage
	
	1008.01.15 = { birth=yes}
	1108.09.09 = { death=yes}
}

13 = {
	name=Selindian-Hal
	dynasty=1
	
	religion=puniner
	culture=garethi

	female = no
	father = 11
	
	1011.01.15 = { birth=yes}
	1034.09.09 = { death=yes}
}

14 = {
	name=Hal
	dynasty=1
	
	religion=puniner
	culture=garethi

	female = no
	father = 11
	
	965.01.15 = { birth=yes}
	1028.09.09 = { death=yes}
}