###### AUTO GENERATED CONTENT (c) CKTools v16 ######



e_middlerealm = {
	color={ 144 144 72 }
	color2={ 255 255 20 }
	
	capital = 1 # c_raulsmark
	culture = garethi
	
	k_gareth = {
		color={ 134 154 67 }
		color2={ 255 255 255 }
		
		capital = 1 # c_raulsmark
		culture = garethi
		
		d_gareth = {
			color={ 114 174 57 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 province_id = 4 province_id = 5 province_id = 6 } }
				}
			}
			capital = 1 # c_raulsmark
			
			c_raulsmark = { # 1
				color={ 104 184 52 }
				color2={ 255 255 255 }
				
				b_gareth = {
				}
				b_raulsmark = {
				}
				b_raulsmark_2 = {
				}
				b_raulsmark_3 = {
				}
				b_raulsmark_4 = {
				}
				b_raulsmark_5 = {
				}
				b_raulsmark_6 = {
				}
			}
			c_alriksmark = { # 5
				color={ 104 195 83 }
				color2={ 255 255 255 }
				
				b_alriksmark = {
				}
				b_alriksmark_2 = {
				}
				b_alriksmark_3 = {
				}
				b_alriksmark_4 = {
				}
			}
			c_gerbaldsmark = { # 6
				color={ 104 156 47 }
				color2={ 255 255 255 }
				
				b_gerbaldsmark = {
				}
				b_gerbaldsmark_2 = {
				}
				b_gerbaldsmark_3 = {
				}
				b_gerbaldsmark_4 = {
				}
			}
			c_halsmark = { # 4
				color={ 104 147 25 }
				color2={ 255 255 255 }
				
				b_halsmark = {
				}
				b_halsmark_2 = {
				}
				b_halsmark_3 = {
				}
				b_halsmark_4 = {
				}
			}
			c_ochsenblut = { # 3
				color={ 104 114 52 }
				color2={ 255 255 255 }
				
				b_ochsenblut = {
				}
				b_ochsenblut_2 = {
				}
				b_ochsenblut_3 = {
				}
				b_ochsenblut_4 = {
				}
			}
			c_retogau = { # 2
				color={ 104 160 58 }
				color2={ 255 255 255 }
				
				b_retogau = {
				}
				b_retogau_2 = {
				}
				b_retogau_3 = {
				}
				b_retogau_4 = {
				}
			}
		}
		d_eslamsgrund = {
			color={ 94 167 191 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 province_id = 8 province_id = 9 province_id = 10 province_id = 11 province_id = 12 province_id = 13 } }
				}
			}
			capital = 7 # c_zagbar
			
			c_zagbar = { # 7
				color={ 104 157 196 }
				color2={ 255 255 255 }
				
				b_zagbar = {
				}
				b_zagbar_2 = {
				}
				b_zagbar_3 = {
				}
				b_zagbar_4 = {
				}
			}
			c_dornensee = { # 12
				color={ 104 218 77 }
				color2={ 255 255 255 }
				
				b_dornensee = {
				}
				b_dornensee_2 = {
				}
				b_dornensee_3 = {
				}
				b_dornensee_4 = {
				}
			}
			c_eslamsgrund = { # 11
				color={ 104 167 130 }
				color2={ 255 255 255 }
				
				b_eslamsgrund = {
				}
				b_eslamsgrund_2 = {
				}
				b_eslamsgrund_3 = {
				}
				b_eslamsgrund_4 = {
				}
			}
			c_gallstein = { # 13
				color={ 104 204 72 }
				color2={ 255 255 255 }
				
				b_gallstein = {
				}
				b_gallstein_2 = {
				}
				b_gallstein_3 = {
				}
				b_gallstein_4 = {
				}
			}
			c_halhof = { # 8
				color={ 104 136 61 }
				color2={ 255 255 255 }
				
				b_halhof = {
				}
				b_halhof_2 = {
				}
				b_halhof_3 = {
				}
				b_halhof_4 = {
				}
			}
			c_hoellenwall = { # 9
				color={ 104 173 163 }
				color2={ 255 255 255 }
				
				b_hoellenwall = {
				}
				b_hoellenwall_2 = {
				}
				b_hoellenwall_3 = {
				}
				b_hoellenwall_4 = {
				}
			}
			c_schlundgau = { # 10
				color={ 104 199 140 }
				color2={ 255 255 255 }
				
				b_schlundgau = {
				}
				b_schlundgau_2 = {
				}
				b_schlundgau_3 = {
				}
				b_schlundgau_4 = {
				}
			}
		}
		d_greifenfurt = {
			color={ 45 232 218 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 155 province_id = 156 province_id = 157 province_id = 158 province_id = 159 province_id = 160 province_id = 161 province_id = 162 province_id = 163 province_id = 164 province_id = 165 province_id = 166 province_id = 167 province_id = 168 province_id = 169 province_id = 170 province_id = 171 province_id = 172 province_id = 173 } }
				}
			}
			capital = 155 # c_finsterkamm
			
			c_finsterkamm = { # 155
				color={ 55 222 223 }
				color2={ 255 255 255 }
				
				b_finsterkamm = {
				}
				b_finsterkamm_2 = {
				}
				b_finsterkamm_3 = {
				}
				b_finsterkamm_4 = {
				}
			}
			c_breitenbruck = { # 161
				color={ 55 235 136 }
				color2={ 255 255 255 }
				
				b_breitenbruck = {
				}
				b_breitenbruck_2 = {
				}
				b_breitenbruck_3 = {
				}
				b_breitenbruck_4 = {
				}
			}
			c_dergelstein = { # 159
				color={ 55 136 116 }
				color2={ 255 255 255 }
				
				b_dergelstein = {
				}
				b_dergelstein_2 = {
				}
				b_dergelstein_3 = {
				}
				b_dergelstein_4 = {
				}
			}
			c_donfanger = { # 170
				color={ 55 132 27 }
				color2={ 255 255 255 }
				
				b_donfanger = {
				}
				b_donfanger_2 = {
				}
				b_donfanger_3 = {
				}
				b_donfanger_4 = {
				}
			}
			c_dunkelsfarn = { # 168
				color={ 55 239 21 }
				color2={ 255 255 255 }
				
				b_dunkelsfarn = {
				}
				b_dunkelsfarn_2 = {
				}
				b_dunkelsfarn_3 = {
				}
				b_dunkelsfarn_4 = {
				}
			}
			c_eslamsroden = { # 158
				color={ 55 30 26 }
				color2={ 255 255 255 }
				
				b_eslamsroden = {
				}
				b_eslamsroden_2 = {
				}
				b_eslamsroden_3 = {
				}
				b_eslamsroden_4 = {
				}
			}
			c_feldharsch = { # 160
				color={ 55 219 34 }
				color2={ 255 255 255 }
				
				b_feldharsch = {
				}
				b_feldharsch_2 = {
				}
				b_feldharsch_3 = {
				}
				b_feldharsch_4 = {
				}
			}
			c_greifenberg = { # 164
				color={ 55 39 132 }
				color2={ 255 255 255 }
				
				b_greifenberg = {
				}
				b_greifenberg_2 = {
				}
				b_greifenberg_3 = {
				}
				b_greifenberg_4 = {
				}
			}
			c_greifenfurt = { # 165
				color={ 55 33 203 }
				color2={ 255 255 255 }
				
				b_greifenfurt = {
				}
				b_greifenfurt_2 = {
				}
				b_greifenfurt_3 = {
				}
				b_greifenfurt_4 = {
				}
			}
			c_greifenhorst = { # 169
				color={ 55 238 143 }
				color2={ 255 255 255 }
				
				b_greifenhorst = {
				}
				b_greifenhorst_2 = {
				}
				b_greifenhorst_3 = {
				}
				b_greifenhorst_4 = {
				}
			}
			c_hasenfeld = { # 167
				color={ 55 227 227 }
				color2={ 255 255 255 }
				
				b_hasenfeld = {
				}
				b_hasenfeld_2 = {
				}
				b_hasenfeld_3 = {
				}
				b_hasenfeld_4 = {
				}
			}
			c_helbrache = { # 172
				color={ 55 40 228 }
				color2={ 255 255 255 }
				
				b_helbrache = {
				}
				b_helbrache_2 = {
				}
				b_helbrache_3 = {
				}
				b_helbrache_4 = {
				}
			}
			c_hesindelburg = { # 171
				color={ 55 24 128 }
				color2={ 255 255 255 }
				
				b_hesindelburg = {
				}
				b_hesindelburg_2 = {
				}
				b_hesindelburg_3 = {
				}
				b_hesindelburg_4 = {
				}
			}
			c_hexenhain = { # 156
				color={ 55 137 231 }
				color2={ 255 255 255 }
				
				b_hexenhain = {
				}
				b_hexenhain_2 = {
				}
				b_hexenhain_3 = {
				}
				b_hexenhain_4 = {
				}
			}
			c_kressenburg = { # 162
				color={ 55 71 48 }
				color2={ 255 255 255 }
				
				b_kressenburg = {
				}
				b_kressenburg_2 = {
				}
				b_kressenburg_3 = {
				}
				b_kressenburg_4 = {
				}
			}
			c_nebelstein = { # 173
				color={ 55 219 23 }
				color2={ 255 255 255 }
				
				b_nebelstein = {
				}
				b_nebelstein_2 = {
				}
				b_nebelstein_3 = {
				}
				b_nebelstein_4 = {
				}
			}
			c_quastenbroich = { # 163
				color={ 55 89 190 }
				color2={ 255 255 255 }
				
				b_quastenbroich = {
				}
				b_quastenbroich_2 = {
				}
				b_quastenbroich_3 = {
				}
				b_quastenbroich_4 = {
				}
			}
			c_weihenhorst = { # 166
				color={ 55 216 228 }
				color2={ 255 255 255 }
				
				b_weihenhorst = {
				}
				b_weihenhorst_2 = {
				}
				b_weihenhorst_3 = {
				}
				b_weihenhorst_4 = {
				}
			}
			c_zalgo = { # 157
				color={ 55 224 107 }
				color2={ 255 255 255 }
				
				b_zalgo = {
				}
				b_zalgo_2 = {
				}
				b_zalgo_3 = {
				}
				b_zalgo_4 = {
				}
			}
		}
		d_hartsteen = {
			color={ 114 180 53 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 33 province_id = 34 province_id = 35 province_id = 36 province_id = 37 province_id = 38 province_id = 39 } }
				}
			}
			capital = 33 # c_feidewald
			
			c_feidewald = { # 33
				color={ 104 190 48 }
				color2={ 255 255 255 }
				
				b_feidewald = {
				}
				b_feidewald_2 = {
				}
				b_feidewald_3 = {
				}
				b_feidewald_4 = {
				}
			}
			c_baerenau = { # 35
				color={ 104 88 29 }
				color2={ 255 255 255 }
				
				b_baerenau = {
				}
				b_baerenau_2 = {
				}
				b_baerenau_3 = {
				}
				b_baerenau_4 = {
				}
			}
			c_bugenhog = { # 36
				color={ 104 152 51 }
				color2={ 255 255 255 }
				
				b_bugenhog = {
				}
				b_bugenhog_2 = {
				}
				b_bugenhog_3 = {
				}
				b_bugenhog_4 = {
				}
			}
			c_hutt = { # 37
				color={ 104 185 127 }
				color2={ 255 255 255 }
				
				b_hutt = {
				}
				b_hutt_2 = {
				}
				b_hutt_3 = {
				}
				b_hutt_4 = {
				}
			}
			c_natzungen = { # 34
				color={ 104 201 172 }
				color2={ 255 255 255 }
				
				b_natzungen = {
				}
				b_natzungen_2 = {
				}
				b_natzungen_3 = {
				}
				b_natzungen_4 = {
				}
			}
			c_puleth = { # 39
				color={ 104 175 63 }
				color2={ 255 255 255 }
				
				b_puleth = {
				}
				b_puleth_2 = {
				}
				b_puleth_3 = {
				}
				b_puleth_4 = {
				}
			}
			c_reichsgau = { # 38
				color={ 104 101 73 }
				color2={ 255 255 255 }
				
				b_reichsgau = {
				}
				b_reichsgau_2 = {
				}
				b_reichsgau_3 = {
				}
				b_reichsgau_4 = {
				}
			}
		}
		d_reichsforst = {
			color={ 94 180 127 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 14 province_id = 15 province_id = 16 province_id = 17 province_id = 18 province_id = 19 } }
				}
			}
			capital = 14 # c_waldfang
			
			c_waldfang = { # 14
				color={ 104 170 132 }
				color2={ 255 255 255 }
				
				b_waldfang = {
				}
				b_waldfang_2 = {
				}
				b_waldfang_3 = {
				}
				b_waldfang_4 = {
				}
			}
			c_hirschfurten = { # 19
				color={ 104 114 31 }
				color2={ 255 255 255 }
				
				b_hirschfurten = {
				}
				b_hirschfurten_2 = {
				}
				b_hirschfurten_3 = {
				}
				b_hirschfurten_4 = {
				}
			}
			c_randersburg = { # 18
				color={ 104 208 55 }
				color2={ 255 255 255 }
				
				b_randersburg = {
				}
				b_randersburg_2 = {
				}
				b_randersburg_3 = {
				}
				b_randersburg_4 = {
				}
			}
			c_rubreth = { # 17
				color={ 104 201 90 }
				color2={ 255 255 255 }
				
				b_rubreth = {
				}
				b_rubreth_2 = {
				}
				b_rubreth_3 = {
				}
				b_rubreth_4 = {
				}
			}
			c_schwarztannen = { # 15
				color={ 104 197 37 }
				color2={ 255 255 255 }
				
				b_schwarztannen = {
				}
				b_schwarztannen_2 = {
				}
				b_schwarztannen_3 = {
				}
				b_schwarztannen_4 = {
				}
			}
			c_syrrenholt = { # 16
				color={ 104 203 37 }
				color2={ 255 255 255 }
				
				b_syrrenholt = {
				}
				b_syrrenholt_2 = {
				}
				b_syrrenholt_3 = {
				}
				b_syrrenholt_4 = {
				}
			}
		}
		d_schlund = {
			color={ 114 194 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 27 province_id = 28 province_id = 29 province_id = 30 province_id = 31 province_id = 32 } }
				}
			}
			capital = 27 # c_mardershoeh
			
			c_mardershoeh = { # 27
				color={ 104 204 49 }
				color2={ 255 255 255 }
				
				b_mardershoeh = {
				}
				b_mardershoeh_2 = {
				}
				b_mardershoeh_3 = {
				}
				b_mardershoeh_4 = {
				}
			}
			c_erlenstamm = { # 28
				color={ 104 210 101 }
				color2={ 255 255 255 }
				
				b_erlenstamm = {
				}
				b_erlenstamm_2 = {
				}
				b_erlenstamm_3 = {
				}
				b_erlenstamm_4 = {
				}
			}
			c_hartsteen = { # 32
				color={ 104 176 119 }
				color2={ 255 255 255 }
				
				b_hartsteen = {
				}
				b_hartsteen_2 = {
				}
				b_hartsteen_3 = {
				}
				b_hartsteen_4 = {
				}
			}
			c_ingerimmsschlund = { # 31
				color={ 104 122 66 }
				color2={ 255 255 255 }
				
				b_ingerimmsschlund = {
				}
				b_ingerimmsschlund_2 = {
				}
				b_ingerimmsschlund_3 = {
				}
				b_ingerimmsschlund_4 = {
				}
			}
			c_ruchin = { # 29
				color={ 104 121 83 }
				color2={ 255 255 255 }
				
				b_ruchin = {
				}
				b_ruchin_2 = {
				}
				b_ruchin_3 = {
				}
				b_ruchin_4 = {
				}
			}
			c_viehwiesen = { # 30
				color={ 104 129 47 }
				color2={ 255 255 255 }
				
				b_viehwiesen = {
				}
				b_viehwiesen_2 = {
				}
				b_viehwiesen_3 = {
				}
				b_viehwiesen_4 = {
				}
			}
		}
		d_waldstein = {
			color={ 64 182 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 20 province_id = 21 province_id = 22 province_id = 23 province_id = 24 province_id = 25 province_id = 26 } }
				}
			}
			capital = 20 # c_schwanenbruch
			
			c_schwanenbruch = { # 20
				color={ 54 192 30 }
				color2={ 255 255 255 }
				
				b_schwanenbruch = {
				}
				b_schwanenbruch_2 = {
				}
				b_schwanenbruch_3 = {
				}
				b_schwanenbruch_4 = {
				}
			}
			c_linara = { # 25
				color={ 104 80 59 }
				color2={ 255 255 255 }
				
				b_linara = {
				}
				b_linara_2 = {
				}
				b_linara_3 = {
				}
				b_linara_4 = {
				}
			}
			c_neerbusch = { # 23
				color={ 104 202 56 }
				color2={ 255 255 255 }
				
				b_neerbusch = {
				}
				b_neerbusch_2 = {
				}
				b_neerbusch_3 = {
				}
				b_neerbusch_4 = {
				}
			}
			c_serrinmoor = { # 21
				color={ 104 212 142 }
				color2={ 255 255 255 }
				
				b_serrinmoor = {
				}
				b_serrinmoor_2 = {
				}
				b_serrinmoor_3 = {
				}
				b_serrinmoor_4 = {
				}
			}
			c_sertis = { # 24
				color={ 54 126 58 }
				color2={ 255 255 255 }
				
				b_sertis = {
				}
				b_sertis_2 = {
				}
				b_sertis_3 = {
				}
				b_sertis_4 = {
				}
			}
			c_silz = { # 26
				color={ 54 199 151 }
				color2={ 255 255 255 }
				
				b_silz = {
				}
				b_silz_2 = {
				}
				b_silz_3 = {
				}
				b_silz_4 = {
				}
			}
			c_tannwirk = { # 22
				color={ 104 151 46 }
				color2={ 255 255 255 }
				
				b_tannwirk = {
				}
				b_tannwirk_2 = {
				}
				b_tannwirk_3 = {
				}
				b_tannwirk_4 = {
				}
			}
		}
	}
	k_almada = {
		color={ 218 154 144 }
		color2={ 255 255 255 }
		
		capital = 40 # c_dubios
		culture = almadan
		
		d_ragath = {
			color={ 238 134 154 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 40 province_id = 41 province_id = 42 province_id = 43 province_id = 44 province_id = 45 province_id = 46 province_id = 47 province_id = 48 province_id = 49 province_id = 50 province_id = 51 } }
				}
			}
			capital = 40 # c_dubios
			
			c_dubios = { # 40
				color={ 248 124 159 }
				color2={ 255 255 255 }
				
				b_dubios = {
				}
				b_dubios_2 = {
				}
				b_dubios_3 = {
				}
				b_dubios_4 = {
				}
			}
			c_bosquirien = { # 51
				color={ 248 220 51 }
				color2={ 255 255 255 }
				
				b_bosquirien = {
				}
				b_bosquirien_2 = {
				}
				b_bosquirien_3 = {
				}
				b_bosquirien_4 = {
				}
			}
			c_cres = { # 41
				color={ 248 112 45 }
				color2={ 255 255 255 }
				
				b_cres = {
				}
				b_cres_2 = {
				}
				b_cres_3 = {
				}
				b_cres_4 = {
				}
			}
			c_falado = { # 47
				color={ 248 192 47 }
				color2={ 255 255 255 }
				
				b_falado = {
				}
				b_falado_2 = {
				}
				b_falado_3 = {
				}
				b_falado_4 = {
				}
			}
			c_franfeld = { # 49
				color={ 248 80 69 }
				color2={ 255 255 255 }
				
				b_franfeld = {
				}
				b_franfeld_2 = {
				}
				b_franfeld_3 = {
				}
				b_franfeld_4 = {
				}
			}
			c_jurios = { # 42
				color={ 248 162 158 }
				color2={ 255 255 255 }
				
				b_jurios = {
				}
				b_jurios_2 = {
				}
				b_jurios_3 = {
				}
				b_jurios_4 = {
				}
			}
			c_khahirios = { # 48
				color={ 248 138 144 }
				color2={ 255 255 255 }
				
				b_khahirios = {
				}
				b_khahirios_2 = {
				}
				b_khahirios_3 = {
				}
				b_khahirios_4 = {
				}
			}
			c_kornhammer = { # 43
				color={ 248 214 57 }
				color2={ 255 255 255 }
				
				b_kornhammer = {
				}
				b_kornhammer_2 = {
				}
				b_kornhammer_3 = {
				}
				b_kornhammer_4 = {
				}
			}
			c_ragathsquell = { # 46
				color={ 248 76 63 }
				color2={ 255 255 255 }
				
				b_ragathsquell = {
				}
				b_ragathsquell_2 = {
				}
				b_ragathsquell_3 = {
				}
				b_ragathsquell_4 = {
				}
			}
			c_schrotenstein = { # 45
				color={ 248 181 136 }
				color2={ 255 255 255 }
				
				b_schrotenstein = {
				}
				b_schrotenstein_2 = {
				}
				b_schrotenstein_3 = {
				}
				b_schrotenstein_4 = {
				}
			}
			c_selaque = { # 44
				color={ 248 120 57 }
				color2={ 255 255 255 }
				
				b_selaque = {
				}
				b_selaque_2 = {
				}
				b_selaque_3 = {
				}
				b_selaque_4 = {
				}
			}
			c_yasamir = { # 50
				color={ 248 198 54 }
				color2={ 255 255 255 }
				
				b_yasamir = {
				}
				b_yasamir_2 = {
				}
				b_yasamir_3 = {
				}
				b_yasamir_4 = {
				}
			}
		}
		d_suedpforte = {
			color={ 2 84 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 67 province_id = 68 province_id = 69 province_id = 70 province_id = 71 province_id = 72 province_id = 73 province_id = 74 province_id = 75 province_id = 76 } }
				}
			}
			capital = 67 # c_agum
			
			c_agum = { # 67
				color={ 248 94 34 }
				color2={ 255 255 255 }
				
				b_agum = {
				}
				b_agum_2 = {
				}
				b_agum_3 = {
				}
				b_agum_4 = {
				}
			}
			c_brigella = { # 74
				color={ 248 130 178 }
				color2={ 255 255 255 }
				
				b_brigella = {
				}
				b_brigella_2 = {
				}
				b_brigella_3 = {
				}
				b_brigella_4 = {
				}
			}
			c_brindal = { # 70
				color={ 248 160 39 }
				color2={ 255 255 255 }
				
				b_brindal = {
				}
				b_brindal_2 = {
				}
				b_brindal_3 = {
				}
				b_brindal_4 = {
				}
			}
			c_culming = { # 76
				color={ 248 75 80 }
				color2={ 255 255 255 }
				
				b_culming = {
				}
				b_culming_2 = {
				}
				b_culming_3 = {
				}
				b_culming_4 = {
				}
			}
			c_geiersgau = { # 69
				color={ 248 173 150 }
				color2={ 255 255 255 }
				
				b_geiersgau = {
				}
				b_geiersgau_2 = {
				}
				b_geiersgau_3 = {
				}
				b_geiersgau_4 = {
				}
			}
			c_haffith = { # 73
				color={ 248 161 41 }
				color2={ 255 255 255 }
				
				b_haffith = {
				}
				b_haffith_2 = {
				}
				b_haffith_3 = {
				}
				b_haffith_4 = {
				}
			}
			c_inostal = { # 68
				color={ 248 221 73 }
				color2={ 255 255 255 }
				
				b_inostal = {
				}
				b_inostal_2 = {
				}
				b_inostal_3 = {
				}
				b_inostal_4 = {
				}
			}
			c_mesch = { # 71
				color={ 248 204 11 }
				color2={ 255 255 255 }
				
				b_mesch = {
				}
				b_mesch_2 = {
				}
				b_mesch_3 = {
				}
				b_mesch_4 = {
				}
			}
			c_phecadien = { # 75
				color={ 248 66 83 }
				color2={ 255 255 255 }
				
				b_phecadien = {
				}
				b_phecadien_2 = {
				}
				b_phecadien_3 = {
				}
				b_phecadien_4 = {
				}
			}
			c_schelak = { # 72
				color={ 248 153 213 }
				color2={ 255 255 255 }
				
				b_schelak = {
				}
				b_schelak_2 = {
				}
				b_schelak_3 = {
				}
				b_schelak_4 = {
				}
			}
		}
		d_waldwacht = {
			color={ 238 80 190 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 60 province_id = 61 province_id = 62 province_id = 63 province_id = 64 province_id = 65 province_id = 66 } }
				}
			}
			capital = 60 # c_taladur
			
			c_taladur = { # 60
				color={ 248 70 195 }
				color2={ 255 255 255 }
				
				b_taladur = {
				}
				b_taladur_2 = {
				}
				b_taladur_3 = {
				}
				b_taladur_4 = {
				}
			}
			c_bangour = { # 63
				color={ 248 183 52 }
				color2={ 255 255 255 }
				
				b_bangour = {
				}
				b_bangour_2 = {
				}
				b_bangour_3 = {
				}
				b_bangour_4 = {
				}
			}
			c_braast = { # 62
				color={ 248 185 96 }
				color2={ 255 255 255 }
				
				b_braast = {
				}
				b_braast_2 = {
				}
				b_braast_3 = {
				}
				b_braast_4 = {
				}
			}
			c_flogglond = { # 65
				color={ 248 149 156 }
				color2={ 255 255 255 }
				
				b_flogglond = {
				}
				b_flogglond_2 = {
				}
				b_flogglond_3 = {
				}
				b_flogglond_4 = {
				}
			}
			c_herrison = { # 66
				color={ 248 196 49 }
				color2={ 255 255 255 }
				
				b_herrison = {
				}
				b_herrison_2 = {
				}
				b_herrison_3 = {
				}
				b_herrison_4 = {
				}
			}
			c_jannbach = { # 64
				color={ 248 182 168 }
				color2={ 255 255 255 }
				
				b_jannbach = {
				}
				b_jannbach_2 = {
				}
				b_jannbach_3 = {
				}
				b_jannbach_4 = {
				}
			}
			c_kyrstollen = { # 61
				color={ 248 73 41 }
				color2={ 255 255 255 }
				
				b_kyrstollen = {
				}
				b_kyrstollen_2 = {
				}
				b_kyrstollen_3 = {
				}
				b_kyrstollen_4 = {
				}
			}
		}
		d_yaquirtal = {
			color={ 2 79 37 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 52 province_id = 53 province_id = 54 province_id = 55 province_id = 56 province_id = 57 province_id = 58 province_id = 59 } }
				}
			}
			capital = 52 # c_punin
			
			c_punin = { # 52
				color={ 248 89 32 }
				color2={ 255 255 255 }
				
				b_punin = {
				}
				b_punin_2 = {
				}
				b_punin_3 = {
				}
				b_punin_4 = {
				}
			}
			c_artesa = { # 56
				color={ 248 219 33 }
				color2={ 255 255 255 }
				
				b_artesa = {
				}
				b_artesa_2 = {
				}
				b_artesa_3 = {
				}
				b_artesa_4 = {
				}
			}
			c_brig_lo = { # 54
				color={ 248 105 79 }
				color2={ 255 255 255 }
				
				b_brig_lo = {
				}
				b_brig_lo_2 = {
				}
				b_brig_lo_3 = {
				}
				b_brig_lo_4 = {
				}
			}
			c_imrah = { # 53
				color={ 248 214 47 }
				color2={ 255 255 255 }
				
				b_imrah = {
				}
				b_imrah_2 = {
				}
				b_imrah_3 = {
				}
				b_imrah_4 = {
				}
			}
			c_khabosa = { # 59
				color={ 248 50 22 }
				color2={ 255 255 255 }
				
				b_khabosa = {
				}
				b_khabosa_2 = {
				}
				b_khabosa_3 = {
				}
				b_khabosa_4 = {
				}
			}
			c_nemento = { # 58
				color={ 248 132 181 }
				color2={ 255 255 255 }
				
				b_nemento = {
				}
				b_nemento_2 = {
				}
				b_nemento_3 = {
				}
				b_nemento_4 = {
				}
			}
			c_nordhain = { # 55
				color={ 248 65 82 }
				color2={ 255 255 255 }
				
				b_nordhain = {
				}
				b_nordhain_2 = {
				}
				b_nordhain_3 = {
				}
				b_nordhain_4 = {
				}
			}
			c_thangolforst = { # 57
				color={ 248 187 161 }
				color2={ 255 255 255 }
				
				b_thangolforst = {
				}
				b_thangolforst_2 = {
				}
				b_thangolforst_3 = {
				}
				b_thangolforst_4 = {
				}
			}
		}
	}
	k_darpatia = {
		color={ 16 23 72 }
		color2={ 255 255 255 }
		
		capital = 111 # c_broeckling
		culture = darpatian
		
		d_wehrheim = {
			color={ 252 43 62 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 111 province_id = 112 province_id = 113 province_id = 114 province_id = 115 province_id = 116 province_id = 117 province_id = 118 province_id = 119 province_id = 120 province_id = 121 } }
				}
			}
			capital = 111 # c_broeckling
			
			c_broeckling = { # 111
				color={ 242 53 57 }
				color2={ 255 255 255 }
				
				b_broeckling = {
				}
				b_broeckling_2 = {
				}
				b_broeckling_3 = {
				}
				b_broeckling_4 = {
				}
			}
			c_dergelheim = { # 118
				color={ 242 233 114 }
				color2={ 255 255 255 }
				
				b_dergelheim = {
				}
				b_dergelheim_2 = {
				}
				b_dergelheim_3 = {
				}
				b_dergelheim_4 = {
				}
			}
			c_friedwang = { # 116
				color={ 242 63 197 }
				color2={ 255 255 255 }
				
				b_friedwang = {
				}
				b_friedwang_2 = {
				}
				b_friedwang_3 = {
				}
				b_friedwang_4 = {
				}
			}
			c_galbenburg = { # 113
				color={ 242 228 37 }
				color2={ 255 255 255 }
				
				b_galbenburg = {
				}
				b_galbenburg_2 = {
				}
				b_galbenburg_3 = {
				}
				b_galbenburg_4 = {
				}
			}
			c_hallingen = { # 114
				color={ 242 60 63 }
				color2={ 255 255 255 }
				
				b_hallingen = {
				}
				b_hallingen_2 = {
				}
				b_hallingen_3 = {
				}
				b_hallingen_4 = {
				}
			}
			c_lodenbach = { # 119
				color={ 242 68 20 }
				color2={ 255 255 255 }
				
				b_lodenbach = {
				}
				b_lodenbach_2 = {
				}
				b_lodenbach_3 = {
				}
				b_lodenbach_4 = {
				}
			}
			c_mistelhausen = { # 120
				color={ 242 232 36 }
				color2={ 255 255 255 }
				
				b_mistelhausen = {
				}
				b_mistelhausen_2 = {
				}
				b_mistelhausen_3 = {
				}
				b_mistelhausen_4 = {
				}
			}
			c_oppstein = { # 112
				color={ 242 34 4 }
				color2={ 255 255 255 }
				
				b_oppstein = {
				}
				b_oppstein_2 = {
				}
				b_oppstein_3 = {
				}
				b_oppstein_4 = {
				}
			}
			c_rosenbusch = { # 117
				color={ 242 136 183 }
				color2={ 255 255 255 }
				
				b_rosenbusch = {
				}
				b_rosenbusch_2 = {
				}
				b_rosenbusch_3 = {
				}
				b_rosenbusch_4 = {
				}
			}
			c_wehrheim = { # 121
				color={ 242 74 52 }
				color2={ 255 255 255 }
				
				b_wehrheim = {
				}
				b_wehrheim_2 = {
				}
				b_wehrheim_3 = {
				}
				b_wehrheim_4 = {
				}
			}
			c_wehrheimer_mark = { # 115
				color={ 242 155 25 }
				color2={ 255 255 255 }
				
				b_wehrheimer_mark = {
				}
				b_wehrheimer_mark_2 = {
				}
				b_wehrheimer_mark_3 = {
				}
				b_wehrheimer_mark_4 = {
				}
			}
		}
		d_ochsenwasser = {
			color={ 235 105 41 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 126 province_id = 127 province_id = 128 province_id = 129 province_id = 130 province_id = 131 province_id = 132 province_id = 134 } }
				}
			}
			capital = 126 # c_rommilys
			
			c_rommilys = { # 126
				color={ 225 115 36 }
				color2={ 255 255 255 }
				
				b_rommilys = {
				}
				b_rommilys_2 = {
				}
				b_rommilys_3 = {
				}
				b_rommilys_4 = {
				}
			}
			c_aschenfeld = { # 127
				color={ 225 62 26 }
				color2={ 255 255 255 }
				
				b_aschenfeld = {
				}
				b_aschenfeld_2 = {
				}
				b_aschenfeld_3 = {
				}
				b_aschenfeld_4 = {
				}
			}
			c_bohlenburg = { # 131
				color={ 225 59 166 }
				color2={ 255 255 255 }
				
				b_bohlenburg = {
				}
				b_bohlenburg_2 = {
				}
				b_bohlenburg_3 = {
				}
				b_bohlenburg_4 = {
				}
			}
			c_dettenhofen = { # 128
				color={ 225 35 44 }
				color2={ 255 255 255 }
				
				b_dettenhofen = {
				}
				b_dettenhofen_2 = {
				}
				b_dettenhofen_3 = {
				}
				b_dettenhofen_4 = {
				}
			}
			c_devensberg = { # 130
				color={ 225 135 164 }
				color2={ 255 255 255 }
				
				b_devensberg = {
				}
				b_devensberg_2 = {
				}
				b_devensberg_3 = {
				}
				b_devensberg_4 = {
				}
			}
			c_gallys = { # 129
				color={ 225 211 86 }
				color2={ 255 255 255 }
				
				b_gallys = {
				}
				b_gallys_2 = {
				}
				b_gallys_3 = {
				}
				b_gallys_4 = {
				}
			}
			c_neuborn = { # 132
				color={ 225 199 214 }
				color2={ 255 255 255 }
				
				b_neuborn = {
				}
				b_neuborn_2 = {
				}
				b_neuborn_3 = {
				}
				b_neuborn_4 = {
				}
			}
			c_pulverberg = { # 134
				color={ 225 232 121 }
				color2={ 255 255 255 }
				
				b_pulverberg = {
				}
				b_pulverberg_2 = {
				}
				b_pulverberg_3 = {
				}
				b_pulverberg_4 = {
				}
			}
		}
		d_trollzacken = {
			color={ 235 85 28 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 133 province_id = 135 province_id = 136 province_id = 137 province_id = 138 province_id = 139 province_id = 140 province_id = 141 province_id = 142 province_id = 143 province_id = 144 province_id = 145 province_id = 146 province_id = 147 province_id = 148 province_id = 149 province_id = 150 province_id = 151 province_id = 152 province_id = 153 province_id = 154 } }
				}
			}
			capital = 133 # c_gadang
			
			c_gadang = { # 133
				color={ 225 95 23 }
				color2={ 255 255 255 }
				
				b_gadang = {
				}
				b_gadang_2 = {
				}
				b_gadang_3 = {
				}
				b_gadang_4 = {
				}
			}
			c_aehrengatter = { # 135
				color={ 15 224 20 }
				color2={ 255 255 255 }
				
				b_aehrengatter = {
				}
				b_aehrengatter_2 = {
				}
				b_aehrengatter_3 = {
				}
				b_aehrengatter_4 = {
				}
			}
			c_altzoll = { # 154
				color={ 242 199 195 }
				color2={ 255 255 255 }
				
				b_altzoll = {
				}
				b_altzoll_2 = {
				}
				b_altzoll_3 = {
				}
				b_altzoll_4 = {
				}
			}
			c_arvepass = { # 149
				color={ 242 46 41 }
				color2={ 255 255 255 }
				
				b_arvepass = {
				}
				b_arvepass_2 = {
				}
				b_arvepass_3 = {
				}
				b_arvepass_4 = {
				}
			}
			c_bergthann = { # 148
				color={ 242 229 32 }
				color2={ 255 255 255 }
				
				b_bergthann = {
				}
				b_bergthann_2 = {
				}
				b_bergthann_3 = {
				}
				b_bergthann_4 = {
				}
			}
			c_eckelstor = { # 143
				color={ 15 62 194 }
				color2={ 255 255 255 }
				
				b_eckelstor = {
				}
				b_eckelstor_2 = {
				}
				b_eckelstor_3 = {
				}
				b_eckelstor_4 = {
				}
			}
			c_gluckenhang = { # 146
				color={ 242 23 42 }
				color2={ 255 255 255 }
				
				b_gluckenhang = {
				}
				b_gluckenhang_2 = {
				}
				b_gluckenhang_3 = {
				}
				b_gluckenhang_4 = {
				}
			}
			c_gorbingen = { # 136
				color={ 242 230 38 }
				color2={ 255 255 255 }
				
				b_gorbingen = {
				}
				b_gorbingen_2 = {
				}
				b_gorbingen_3 = {
				}
				b_gorbingen_4 = {
				}
			}
			c_gugelforst = { # 142
				color={ 242 47 33 }
				color2={ 255 255 255 }
				
				b_gugelforst = {
				}
				b_gugelforst_2 = {
				}
				b_gugelforst_3 = {
				}
				b_gugelforst_4 = {
				}
			}
			c_hengefeldt = { # 141
				color={ 242 55 80 }
				color2={ 255 255 255 }
				
				b_hengefeldt = {
				}
				b_hengefeldt_2 = {
				}
				b_hengefeldt_3 = {
				}
				b_hengefeldt_4 = {
				}
			}
			c_knoppsperg = { # 147
				color={ 242 42 205 }
				color2={ 255 255 255 }
				
				b_knoppsperg = {
				}
				b_knoppsperg_2 = {
				}
				b_knoppsperg_3 = {
				}
				b_knoppsperg_4 = {
				}
			}
			c_ochsenklotz = { # 153
				color={ 15 221 201 }
				color2={ 255 255 255 }
				
				b_ochsenklotz = {
				}
				b_ochsenklotz_2 = {
				}
				b_ochsenklotz_3 = {
				}
				b_ochsenklotz_4 = {
				}
			}
			c_rechthag = { # 138
				color={ 15 121 49 }
				color2={ 255 255 255 }
				
				b_rechthag = {
				}
				b_rechthag_2 = {
				}
				b_rechthag_3 = {
				}
				b_rechthag_4 = {
				}
			}
			c_rotenzenn = { # 144
				color={ 15 71 55 }
				color2={ 255 255 255 }
				
				b_rotenzenn = {
				}
				b_rotenzenn_2 = {
				}
				b_rotenzenn_3 = {
				}
				b_rotenzenn_4 = {
				}
			}
			c_trollnase = { # 150
				color={ 242 229 45 }
				color2={ 255 255 255 }
				
				b_trollnase = {
				}
				b_trollnase_2 = {
				}
				b_trollnase_3 = {
				}
				b_trollnase_4 = {
				}
			}
			c_trollsgau = { # 140
				color={ 242 189 162 }
				color2={ 255 255 255 }
				
				b_trollsgau = {
				}
				b_trollsgau_2 = {
				}
				b_trollsgau_3 = {
				}
				b_trollsgau_4 = {
				}
			}
			c_trutzenburg = { # 152
				color={ 242 199 42 }
				color2={ 255 255 255 }
				
				b_trutzenburg = {
				}
				b_trutzenburg_2 = {
				}
				b_trutzenburg_3 = {
				}
				b_trutzenburg_4 = {
				}
			}
			c_vellberg = { # 151
				color={ 242 43 181 }
				color2={ 255 255 255 }
				
				b_vellberg = {
				}
				b_vellberg_2 = {
				}
				b_vellberg_3 = {
				}
				b_vellberg_4 = {
				}
			}
			c_wassertaelern = { # 145
				color={ 242 204 37 }
				color2={ 255 255 255 }
				
				b_wassertaelern = {
				}
				b_wassertaelern_2 = {
				}
				b_wassertaelern_3 = {
				}
				b_wassertaelern_4 = {
				}
			}
			c_westerklotz = { # 137
				color={ 242 57 40 }
				color2={ 255 255 255 }
				
				b_westerklotz = {
				}
				b_westerklotz_2 = {
				}
				b_westerklotz_3 = {
				}
				b_westerklotz_4 = {
				}
			}
			c_zackenberg = { # 139
				color={ 242 208 201 }
				color2={ 255 255 255 }
				
				b_zackenberg = {
				}
				b_zackenberg_2 = {
				}
				b_zackenberg_3 = {
				}
				b_zackenberg_4 = {
				}
			}
		}
		d_zweimuehlen = {
			color={ 1 203 178 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 122 province_id = 123 province_id = 124 province_id = 125 } }
				}
			}
			capital = 122 # c_ochsenweide
			
			c_ochsenweide = { # 122
				color={ 11 193 183 }
				color2={ 255 255 255 }
				
				b_ochsenweide = {
				}
				b_ochsenweide_2 = {
				}
				b_ochsenweide_3 = {
				}
				b_ochsenweide_4 = {
				}
			}
			c_grassing = { # 123
				color={ 11 64 174 }
				color2={ 255 255 255 }
				
				b_grassing = {
				}
				b_grassing_2 = {
				}
				b_grassing_3 = {
				}
				b_grassing_4 = {
				}
			}
			c_zweimuehlen = { # 124
				color={ 11 232 42 }
				color2={ 255 255 255 }
				
				b_zweimuehlen = {
				}
				b_zweimuehlen_2 = {
				}
				b_zweimuehlen_3 = {
				}
				b_zweimuehlen_4 = {
				}
			}
			c_zwerch = { # 125
				color={ 11 76 25 }
				color2={ 255 255 255 }
				
				b_zwerch = {
				}
				b_zwerch_2 = {
				}
				b_zwerch_3 = {
				}
				b_zwerch_4 = {
				}
			}
		}
	}
	k_kosch = {
		color={ 30 193 73 }
		color2={ 255 255 255 }
		
		capital = 79 # c_fuerstenhort
		culture = kosh
		
		d_huegellande = {
			color={ 10 213 63 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 79 province_id = 80 province_id = 81 province_id = 82 province_id = 83 province_id = 84 province_id = 85 province_id = 86 province_id = 87 } }
				}
			}
			capital = 79 # c_fuerstenhort
			
			c_fuerstenhort = { # 79
				color={ 0 223 58 }
				color2={ 255 255 255 }
				
				b_fuerstenhort = {
				}
				b_fuerstenhort_2 = {
				}
				b_fuerstenhort_3 = {
				}
				b_fuerstenhort_4 = {
				}
			}
			c_angbar = { # 84
				color={ 0 209 174 }
				color2={ 255 255 255 }
				
				b_angbar = {
				}
				b_angbar_2 = {
				}
				b_angbar_3 = {
				}
				b_angbar_4 = {
				}
			}
			c_baerenfang = { # 80
				color={ 0 50 65 }
				color2={ 255 255 255 }
				
				b_baerenfang = {
				}
				b_baerenfang_2 = {
				}
				b_baerenfang_3 = {
				}
				b_baerenfang_4 = {
				}
			}
			c_birnbrosch = { # 86
				color={ 0 93 118 }
				color2={ 255 255 255 }
				
				b_birnbrosch = {
				}
				b_birnbrosch_2 = {
				}
				b_birnbrosch_3 = {
				}
				b_birnbrosch_4 = {
				}
			}
			c_koschgau = { # 87
				color={ 0 193 51 }
				color2={ 255 255 255 }
				
				b_koschgau = {
				}
				b_koschgau_2 = {
				}
				b_koschgau_3 = {
				}
				b_koschgau_4 = {
				}
			}
			c_metenar = { # 85
				color={ 0 79 233 }
				color2={ 255 255 255 }
				
				b_metenar = {
				}
				b_metenar_2 = {
				}
				b_metenar_3 = {
				}
				b_metenar_4 = {
				}
			}
			c_oberangbar = { # 83
				color={ 0 202 35 }
				color2={ 255 255 255 }
				
				b_oberangbar = {
				}
				b_oberangbar_2 = {
				}
				b_oberangbar_3 = {
				}
				b_oberangbar_4 = {
				}
			}
			c_uztrutz = { # 81
				color={ 0 82 55 }
				color2={ 255 255 255 }
				
				b_uztrutz = {
				}
				b_uztrutz_2 = {
				}
				b_uztrutz_3 = {
				}
				b_uztrutz_4 = {
				}
			}
			c_zwischenwasser = { # 82
				color={ 0 224 36 }
				color2={ 255 255 255 }
				
				b_zwischenwasser = {
				}
				b_zwischenwasser_2 = {
				}
				b_zwischenwasser_3 = {
				}
				b_zwischenwasser_4 = {
				}
			}
		}
		d_ferdok = {
			color={ 25 66 105 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 94 province_id = 95 province_id = 96 province_id = 97 province_id = 98 province_id = 99 province_id = 100 } }
				}
			}
			capital = 94 # c_roterz
			
			c_roterz = { # 94
				color={ 15 76 100 }
				color2={ 255 255 255 }
				
				b_roterz = {
				}
				b_roterz_2 = {
				}
				b_roterz_3 = {
				}
				b_roterz_4 = {
				}
			}
			c_bragahn = { # 98
				color={ 15 138 199 }
				color2={ 255 255 255 }
				
				b_bragahn = {
				}
				b_bragahn_2 = {
				}
				b_bragahn_3 = {
				}
				b_bragahn_4 = {
				}
			}
			c_ferdok = { # 100
				color={ 15 169 179 }
				color2={ 255 255 255 }
				
				b_ferdok = {
				}
				b_ferdok_2 = {
				}
				b_ferdok_3 = {
				}
				b_ferdok_4 = {
				}
			}
			c_hammerschlag = { # 97
				color={ 15 136 70 }
				color2={ 255 255 255 }
				
				b_hammerschlag = {
				}
				b_hammerschlag_2 = {
				}
				b_hammerschlag_3 = {
				}
				b_hammerschlag_4 = {
				}
			}
			c_moorbrueck = { # 96
				color={ 15 80 59 }
				color2={ 255 255 255 }
				
				b_moorbrueck = {
				}
				b_moorbrueck_2 = {
				}
				b_moorbrueck_3 = {
				}
				b_moorbrueck_4 = {
				}
			}
			c_nadoret = { # 95
				color={ 15 133 180 }
				color2={ 255 255 255 }
				
				b_nadoret = {
				}
				b_nadoret_2 = {
				}
				b_nadoret_3 = {
				}
				b_nadoret_4 = {
				}
			}
			c_stanniz = { # 99
				color={ 15 189 137 }
				color2={ 255 255 255 }
				
				b_stanniz = {
				}
				b_stanniz_2 = {
				}
				b_stanniz_3 = {
				}
				b_stanniz_4 = {
				}
			}
		}
		d_wengenholm = {
			color={ 10 87 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 88 province_id = 89 province_id = 90 province_id = 91 province_id = 92 province_id = 93 } }
				}
			}
			capital = 88 # c_wengenholm
			
			c_wengenholm = { # 88
				color={ 0 97 30 }
				color2={ 255 255 255 }
				
				b_wengenholm = {
				}
				b_wengenholm_2 = {
				}
				b_wengenholm_3 = {
				}
				b_wengenholm_4 = {
				}
			}
			c_auersbrueck = { # 93
				color={ 0 212 194 }
				color2={ 255 255 255 }
				
				b_auersbrueck = {
				}
				b_auersbrueck_2 = {
				}
				b_auersbrueck_3 = {
				}
				b_auersbrueck_4 = {
				}
			}
			c_baerenklamm = { # 89
				color={ 0 45 146 }
				color2={ 255 255 255 }
				
				b_baerenklamm = {
				}
				b_baerenklamm_2 = {
				}
				b_baerenklamm_3 = {
				}
				b_baerenklamm_4 = {
				}
			}
			c_geistmark = { # 90
				color={ 0 83 155 }
				color2={ 255 255 255 }
				
				b_geistmark = {
				}
				b_geistmark_2 = {
				}
				b_geistmark_3 = {
				}
				b_geistmark_4 = {
				}
			}
			c_koschim = { # 91
				color={ 0 219 63 }
				color2={ 255 255 255 }
				
				b_koschim = {
				}
				b_koschim_2 = {
				}
				b_koschim_3 = {
				}
				b_koschim_4 = {
				}
			}
			c_twergentrutz = { # 92
				color={ 0 113 47 }
				color2={ 255 255 255 }
				
				b_twergentrutz = {
				}
				b_twergentrutz_2 = {
				}
				b_twergentrutz_3 = {
				}
				b_twergentrutz_4 = {
				}
			}
		}
	}
}
